#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022f236da820 .scope module, "BancoDeRegistros8088_tb" "BancoDeRegistros8088_tb" 2 13;
 .timescale -9 -9;
v0000022f2374d890_0 .var "CLK", 0 0;
RS_0000022f236ed568 .resolv tri, L_0000022f2374f4b0, L_0000022f2379bbe0;
v0000022f2374db10_0 .net8 "DATA", 15 0, RS_0000022f236ed568;  2 drivers
v0000022f2374f690_0 .var "DATA_drive", 15 0;
v0000022f2374dbb0_0 .var "DATA_en", 0 0;
v0000022f2374eb50_0 .var "RD", 0 0;
v0000022f2374df70_0 .var "RST", 0 0;
v0000022f2374e0b0_0 .var "SEL", 3 0;
v0000022f2374ebf0_0 .var "WR", 0 0;
o0000022f236eeca8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0000022f2374e150_0 name=_ivl_0
L_0000022f2374f4b0 .functor MUXZ 16, o0000022f236eeca8, v0000022f2374f690_0, v0000022f2374dbb0_0, C4<>;
S_0000022f23691a30 .scope module, "DUT" "BancoDeRegistros8088" 2 32, 3 18 0, S_0000022f236da820;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "RD";
    .port_info 3 /INPUT 1 "WR";
    .port_info 4 /INPUT 4 "SEL";
    .port_info 5 /INOUT 16 "DATA";
L_0000022f236d6730 .functor OR 1, L_0000022f2374e290, L_0000022f2374ed30, C4<0>, C4<0>;
L_0000022f236d6340 .functor OR 1, L_0000022f236d6730, L_0000022f2374e1f0, C4<0>, C4<0>;
L_0000022f236d66c0 .functor OR 1, L_0000022f236d6340, L_0000022f2374e510, C4<0>, C4<0>;
L_0000022f236d65e0 .functor OR 1, L_0000022f236d66c0, L_0000022f2374ef10, C4<0>, C4<0>;
L_0000022f236d5d90 .functor OR 1, L_0000022f236d65e0, L_0000022f2374efb0, C4<0>, C4<0>;
L_0000022f236d5e00 .functor OR 1, L_0000022f236d5d90, L_0000022f2374e6f0, C4<0>, C4<0>;
L_0000022f236d67a0 .functor OR 1, L_0000022f236d5e00, L_0000022f2374e790, C4<0>, C4<0>;
v0000022f2374b6b0_0 .net "AH", 7 0, v0000022f236ce1a0_0;  1 drivers
v0000022f2374cc90_0 .net "AL", 7 0, v0000022f236c33f0_0;  1 drivers
v0000022f2374c290_0 .net "BH", 7 0, v0000022f236c3030_0;  1 drivers
v0000022f2374b9d0_0 .net "BL", 7 0, v0000022f2372ca20_0;  1 drivers
v0000022f2374b570_0 .net "BP", 15 0, v0000022f2372ce80_0;  1 drivers
v0000022f2374cab0_0 .net "CH", 7 0, v0000022f2372cb60_0;  1 drivers
v0000022f2374b750_0 .net "CL", 7 0, v0000022f2372d100_0;  1 drivers
v0000022f2374cd30_0 .net "CLK", 0 0, v0000022f2374d890_0;  1 drivers
v0000022f2374b110_0 .net8 "DATA", 15 0, RS_0000022f236ed568;  alias, 2 drivers
v0000022f2374cb50_0 .net "DH", 7 0, v0000022f2372d7e0_0;  1 drivers
v0000022f2374b070_0 .net "DI", 15 0, v0000022f2372e0a0_0;  1 drivers
v0000022f2374bed0_0 .net "DL", 7 0, v0000022f2372e1e0_0;  1 drivers
v0000022f2374cdd0_0 .net "RD", 0 0, v0000022f2374eb50_0;  1 drivers
v0000022f2374c3d0_0 .net "RST", 0 0, v0000022f2374df70_0;  1 drivers
v0000022f2374bb10_0 .net "SALIDA", 15 0, v0000022f236cda20_0;  1 drivers
v0000022f2374c510_0 .net "SEL", 3 0, v0000022f2374e0b0_0;  1 drivers
v0000022f2374b890_0 .net "SEL_H_L", 0 0, L_0000022f236d67a0;  1 drivers
v0000022f2374ce70_0 .net "SI", 15 0, v0000022f2372d560_0;  1 drivers
v0000022f2374ba70_0 .net "SP", 15 0, v0000022f2372e3c0_0;  1 drivers
v0000022f2374b1b0_0 .net "WE", 11 0, v0000022f236cdca0_0;  1 drivers
v0000022f2374b2f0_0 .net "WR", 0 0, v0000022f2374ebf0_0;  1 drivers
L_0000022f2374f858 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000022f2374b390_0 .net/2u *"_ivl_0", 3 0, L_0000022f2374f858;  1 drivers
L_0000022f2374f8e8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0000022f2374bbb0_0 .net/2u *"_ivl_10", 3 0, L_0000022f2374f8e8;  1 drivers
v0000022f2374bc50_0 .net *"_ivl_12", 0 0, L_0000022f2374e1f0;  1 drivers
v0000022f2374bf70_0 .net *"_ivl_15", 0 0, L_0000022f236d6340;  1 drivers
L_0000022f2374f930 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0000022f2374bcf0_0 .net/2u *"_ivl_16", 3 0, L_0000022f2374f930;  1 drivers
v0000022f2374c010_0 .net *"_ivl_18", 0 0, L_0000022f2374e510;  1 drivers
v0000022f236ce060_0 .net *"_ivl_2", 0 0, L_0000022f2374e290;  1 drivers
v0000022f2374f370_0 .net *"_ivl_21", 0 0, L_0000022f236d66c0;  1 drivers
L_0000022f2374f978 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000022f2374dc50_0 .net/2u *"_ivl_22", 3 0, L_0000022f2374f978;  1 drivers
v0000022f2374dcf0_0 .net *"_ivl_24", 0 0, L_0000022f2374ef10;  1 drivers
v0000022f2374f0f0_0 .net *"_ivl_27", 0 0, L_0000022f236d65e0;  1 drivers
L_0000022f2374f9c0 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0000022f2374f550_0 .net/2u *"_ivl_28", 3 0, L_0000022f2374f9c0;  1 drivers
v0000022f2374d9d0_0 .net *"_ivl_30", 0 0, L_0000022f2374efb0;  1 drivers
v0000022f2374f730_0 .net *"_ivl_33", 0 0, L_0000022f236d5d90;  1 drivers
L_0000022f2374fa08 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0000022f2374da70_0 .net/2u *"_ivl_34", 3 0, L_0000022f2374fa08;  1 drivers
v0000022f2374edd0_0 .net *"_ivl_36", 0 0, L_0000022f2374e6f0;  1 drivers
v0000022f2374e470_0 .net *"_ivl_39", 0 0, L_0000022f236d5e00;  1 drivers
L_0000022f2374f8a0 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000022f2374ec90_0 .net/2u *"_ivl_4", 3 0, L_0000022f2374f8a0;  1 drivers
L_0000022f2374fa50 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v0000022f2374f5f0_0 .net/2u *"_ivl_40", 3 0, L_0000022f2374fa50;  1 drivers
v0000022f2374f2d0_0 .net *"_ivl_42", 0 0, L_0000022f2374e790;  1 drivers
L_0000022f2374fa98 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000022f2374e5b0_0 .net/2u *"_ivl_48", 7 0, L_0000022f2374fa98;  1 drivers
L_0000022f2374fae0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000022f2374e330_0 .net/2u *"_ivl_52", 7 0, L_0000022f2374fae0;  1 drivers
L_0000022f2374fb28 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000022f2374d930_0 .net/2u *"_ivl_56", 7 0, L_0000022f2374fb28;  1 drivers
v0000022f2374dd90_0 .net *"_ivl_6", 0 0, L_0000022f2374ed30;  1 drivers
L_0000022f2374fb70 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000022f2374e010_0 .net/2u *"_ivl_60", 7 0, L_0000022f2374fb70;  1 drivers
L_0000022f2374fbb8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000022f2374e650_0 .net/2u *"_ivl_64", 7 0, L_0000022f2374fbb8;  1 drivers
L_0000022f2374fc00 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000022f2374ee70_0 .net/2u *"_ivl_68", 7 0, L_0000022f2374fc00;  1 drivers
L_0000022f2374fc48 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000022f2374de30_0 .net/2u *"_ivl_72", 7 0, L_0000022f2374fc48;  1 drivers
L_0000022f2374fc90 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000022f2374ded0_0 .net/2u *"_ivl_76", 7 0, L_0000022f2374fc90;  1 drivers
v0000022f2374e3d0_0 .net *"_ivl_9", 0 0, L_0000022f236d6730;  1 drivers
L_0000022f2374e290 .cmp/eq 4, v0000022f2374e0b0_0, L_0000022f2374f858;
L_0000022f2374ed30 .cmp/eq 4, v0000022f2374e0b0_0, L_0000022f2374f8a0;
L_0000022f2374e1f0 .cmp/eq 4, v0000022f2374e0b0_0, L_0000022f2374f8e8;
L_0000022f2374e510 .cmp/eq 4, v0000022f2374e0b0_0, L_0000022f2374f930;
L_0000022f2374ef10 .cmp/eq 4, v0000022f2374e0b0_0, L_0000022f2374f978;
L_0000022f2374efb0 .cmp/eq 4, v0000022f2374e0b0_0, L_0000022f2374f9c0;
L_0000022f2374e6f0 .cmp/eq 4, v0000022f2374e0b0_0, L_0000022f2374fa08;
L_0000022f2374e790 .cmp/eq 4, v0000022f2374e0b0_0, L_0000022f2374fa50;
L_0000022f2379bdc0 .part v0000022f2374e0b0_0, 3, 1;
L_0000022f2379ce00 .concat [ 8 8 0 0], v0000022f236c33f0_0, L_0000022f2374fa98;
L_0000022f2379cc20 .concat [ 8 8 0 0], v0000022f2372d100_0, L_0000022f2374fae0;
L_0000022f2379c180 .concat [ 8 8 0 0], v0000022f2372e1e0_0, L_0000022f2374fb28;
L_0000022f2379c0e0 .concat [ 8 8 0 0], v0000022f2372ca20_0, L_0000022f2374fb70;
L_0000022f2379cf40 .concat [ 8 8 0 0], v0000022f236ce1a0_0, L_0000022f2374fbb8;
L_0000022f2379cfe0 .concat [ 8 8 0 0], v0000022f2372cb60_0, L_0000022f2374fc00;
L_0000022f2379b960 .concat [ 8 8 0 0], v0000022f2372d7e0_0, L_0000022f2374fc48;
L_0000022f2379d300 .concat [ 8 8 0 0], v0000022f236c3030_0, L_0000022f2374fc90;
L_0000022f2379be60 .concat [ 8 8 0 0], v0000022f236c33f0_0, v0000022f236ce1a0_0;
L_0000022f2379c9a0 .concat [ 8 8 0 0], v0000022f2372d100_0, v0000022f2372cb60_0;
L_0000022f2379c2c0 .concat [ 8 8 0 0], v0000022f2372e1e0_0, v0000022f2372d7e0_0;
L_0000022f2379ccc0 .concat [ 8 8 0 0], v0000022f2372ca20_0, v0000022f236c3030_0;
S_0000022f23691bc0 .scope module, "DecoEscritura" "Deco" 3 29, 4 10 0, S_0000022f23691a30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "WR";
    .port_info 1 /INPUT 4 "SEL";
    .port_info 2 /OUTPUT 12 "WE";
v0000022f236ccda0_0 .net "SEL", 3 0, v0000022f2374e0b0_0;  alias, 1 drivers
v0000022f236cdca0_0 .var "WE", 11 0;
v0000022f236cde80_0 .net "WR", 0 0, v0000022f2374ebf0_0;  alias, 1 drivers
E_0000022f236e1b30 .event anyedge, v0000022f236cde80_0, v0000022f236ccda0_0;
S_0000022f2368f270 .scope module, "MuxSalida" "Mux16x1" 3 44, 5 9 0, S_0000022f23691a30;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "A0";
    .port_info 1 /INPUT 16 "A1";
    .port_info 2 /INPUT 16 "A2";
    .port_info 3 /INPUT 16 "A3";
    .port_info 4 /INPUT 16 "A4";
    .port_info 5 /INPUT 16 "A5";
    .port_info 6 /INPUT 16 "A6";
    .port_info 7 /INPUT 16 "A7";
    .port_info 8 /INPUT 16 "A8";
    .port_info 9 /INPUT 16 "A9";
    .port_info 10 /INPUT 16 "A10";
    .port_info 11 /INPUT 16 "A11";
    .port_info 12 /INPUT 16 "A12";
    .port_info 13 /INPUT 16 "A13";
    .port_info 14 /INPUT 16 "A14";
    .port_info 15 /INPUT 16 "A15";
    .port_info 16 /INPUT 4 "SEL";
    .port_info 17 /OUTPUT 16 "OUT";
v0000022f236ce420_0 .net "A0", 15 0, L_0000022f2379ce00;  1 drivers
v0000022f236cd480_0 .net "A1", 15 0, L_0000022f2379cc20;  1 drivers
v0000022f236ce240_0 .net "A10", 15 0, L_0000022f2379c2c0;  1 drivers
v0000022f236ce2e0_0 .net "A11", 15 0, L_0000022f2379ccc0;  1 drivers
v0000022f236cd0c0_0 .net "A12", 15 0, v0000022f2372e3c0_0;  alias, 1 drivers
v0000022f236cd2a0_0 .net "A13", 15 0, v0000022f2372ce80_0;  alias, 1 drivers
v0000022f236cd840_0 .net "A14", 15 0, v0000022f2372d560_0;  alias, 1 drivers
v0000022f236cc9e0_0 .net "A15", 15 0, v0000022f2372e0a0_0;  alias, 1 drivers
v0000022f236cd160_0 .net "A2", 15 0, L_0000022f2379c180;  1 drivers
v0000022f236cd340_0 .net "A3", 15 0, L_0000022f2379c0e0;  1 drivers
v0000022f236cdf20_0 .net "A4", 15 0, L_0000022f2379cf40;  1 drivers
v0000022f236ce100_0 .net "A5", 15 0, L_0000022f2379cfe0;  1 drivers
v0000022f236cd3e0_0 .net "A6", 15 0, L_0000022f2379b960;  1 drivers
v0000022f236cc8a0_0 .net "A7", 15 0, L_0000022f2379d300;  1 drivers
v0000022f236cdd40_0 .net "A8", 15 0, L_0000022f2379be60;  1 drivers
v0000022f236cd520_0 .net "A9", 15 0, L_0000022f2379c9a0;  1 drivers
v0000022f236cda20_0 .var "OUT", 15 0;
v0000022f236ce6a0_0 .net "SEL", 3 0, v0000022f2374e0b0_0;  alias, 1 drivers
E_0000022f236e2770/0 .event anyedge, v0000022f236ccda0_0, v0000022f236ce420_0, v0000022f236cd480_0, v0000022f236cd160_0;
E_0000022f236e2770/1 .event anyedge, v0000022f236cd340_0, v0000022f236cdf20_0, v0000022f236ce100_0, v0000022f236cd3e0_0;
E_0000022f236e2770/2 .event anyedge, v0000022f236cc8a0_0, v0000022f236cdd40_0, v0000022f236cd520_0, v0000022f236ce240_0;
E_0000022f236e2770/3 .event anyedge, v0000022f236ce2e0_0, v0000022f236cd0c0_0, v0000022f236cd2a0_0, v0000022f236cd840_0;
E_0000022f236e2770/4 .event anyedge, v0000022f236cc9e0_0;
E_0000022f236e2770 .event/or E_0000022f236e2770/0, E_0000022f236e2770/1, E_0000022f236e2770/2, E_0000022f236e2770/3, E_0000022f236e2770/4;
S_0000022f2368f400 .scope module, "Regs" "Registros" 3 40, 6 10 0, S_0000022f23691a30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "SEL";
    .port_info 3 /INPUT 1 "SEL_H_L";
    .port_info 4 /INPUT 16 "DATA";
    .port_info 5 /INPUT 12 "WE";
    .port_info 6 /OUTPUT 8 "AL";
    .port_info 7 /OUTPUT 8 "CL";
    .port_info 8 /OUTPUT 8 "DL";
    .port_info 9 /OUTPUT 8 "BL";
    .port_info 10 /OUTPUT 8 "AH";
    .port_info 11 /OUTPUT 8 "CH";
    .port_info 12 /OUTPUT 8 "DH";
    .port_info 13 /OUTPUT 8 "BH";
    .port_info 14 /OUTPUT 16 "SP";
    .port_info 15 /OUTPUT 16 "BP";
    .port_info 16 /OUTPUT 16 "SI";
    .port_info 17 /OUTPUT 16 "DI";
v0000022f2372e5a0_0 .net "AH", 7 0, v0000022f236ce1a0_0;  alias, 1 drivers
v0000022f2374be30_0 .net "AL", 7 0, v0000022f236c33f0_0;  alias, 1 drivers
v0000022f2374cbf0_0 .net "BH", 7 0, v0000022f236c3030_0;  alias, 1 drivers
v0000022f2374ca10_0 .net "BL", 7 0, v0000022f2372ca20_0;  alias, 1 drivers
v0000022f2374cf10_0 .net "BP", 15 0, v0000022f2372ce80_0;  alias, 1 drivers
v0000022f2374b930_0 .net "CH", 7 0, v0000022f2372cb60_0;  alias, 1 drivers
v0000022f2374c150_0 .net "CL", 7 0, v0000022f2372d100_0;  alias, 1 drivers
v0000022f2374bd90_0 .net "CLK", 0 0, v0000022f2374d890_0;  alias, 1 drivers
v0000022f2374c0b0_0 .net8 "DATA", 15 0, RS_0000022f236ed568;  alias, 2 drivers
v0000022f2374c470_0 .net "DH", 7 0, v0000022f2372d7e0_0;  alias, 1 drivers
v0000022f2374c5b0_0 .net "DI", 15 0, v0000022f2372e0a0_0;  alias, 1 drivers
v0000022f2374c330_0 .net "DL", 7 0, v0000022f2372e1e0_0;  alias, 1 drivers
v0000022f2374c6f0_0 .net "RST", 0 0, v0000022f2374df70_0;  alias, 1 drivers
v0000022f2374c830_0 .net "SEL", 0 0, L_0000022f2379bdc0;  1 drivers
v0000022f2374b430_0 .net "SEL_H_L", 0 0, L_0000022f236d67a0;  alias, 1 drivers
v0000022f2374c790_0 .net "SI", 15 0, v0000022f2372d560_0;  alias, 1 drivers
v0000022f2374b7f0_0 .net "SP", 15 0, v0000022f2372e3c0_0;  alias, 1 drivers
v0000022f2374c8d0_0 .net "Temp", 7 0, v0000022f2372dec0_0;  1 drivers
v0000022f2374c970_0 .net "WE", 11 0, v0000022f236cdca0_0;  alias, 1 drivers
L_0000022f2374e830 .part RS_0000022f236ed568, 0, 8;
L_0000022f2374f190 .part RS_0000022f236ed568, 8, 8;
L_0000022f2374f230 .part v0000022f236cdca0_0, 11, 1;
L_0000022f2374e8d0 .part RS_0000022f236ed568, 0, 8;
L_0000022f2374eab0 .part v0000022f236cdca0_0, 10, 1;
L_0000022f2374e970 .part RS_0000022f236ed568, 0, 8;
L_0000022f2374ea10 .part v0000022f236cdca0_0, 9, 1;
L_0000022f2374f050 .part RS_0000022f236ed568, 0, 8;
L_0000022f2374f410 .part v0000022f236cdca0_0, 8, 1;
L_0000022f2379cae0 .part RS_0000022f236ed568, 0, 8;
L_0000022f2379b8c0 .part v0000022f236cdca0_0, 7, 1;
L_0000022f2379c400 .part v0000022f236cdca0_0, 6, 1;
L_0000022f2379baa0 .part v0000022f236cdca0_0, 5, 1;
L_0000022f2379cb80 .part v0000022f236cdca0_0, 4, 1;
L_0000022f2379c220 .part v0000022f236cdca0_0, 3, 1;
L_0000022f2379cea0 .part v0000022f236cdca0_0, 2, 1;
L_0000022f2379c540 .part v0000022f236cdca0_0, 1, 1;
L_0000022f2379cd60 .part v0000022f236cdca0_0, 0, 1;
S_0000022f23691260 .scope module, "RegAH" "Reg8bits" 6 43, 7 9 0, S_0000022f2368f400;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "WriteEnable";
    .port_info 3 /INPUT 8 "D";
    .port_info 4 /OUTPUT 8 "Q";
v0000022f236cd5c0_0 .net "CLK", 0 0, v0000022f2374d890_0;  alias, 1 drivers
v0000022f236cd8e0_0 .net "D", 7 0, v0000022f2372dec0_0;  alias, 1 drivers
v0000022f236ce1a0_0 .var "Q", 7 0;
v0000022f236cd980_0 .net "RST", 0 0, v0000022f2374df70_0;  alias, 1 drivers
v0000022f236cdb60_0 .net "WriteEnable", 0 0, L_0000022f2379b8c0;  1 drivers
E_0000022f236e1bf0 .event posedge, v0000022f236cd980_0, v0000022f236cd5c0_0;
S_0000022f236913f0 .scope module, "RegAL" "Reg8bits" 6 39, 7 9 0, S_0000022f2368f400;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "WriteEnable";
    .port_info 3 /INPUT 8 "D";
    .port_info 4 /OUTPUT 8 "Q";
v0000022f236ce380_0 .net "CLK", 0 0, v0000022f2374d890_0;  alias, 1 drivers
v0000022f236c3210_0 .net "D", 7 0, L_0000022f2374e8d0;  1 drivers
v0000022f236c33f0_0 .var "Q", 7 0;
v0000022f236c3a30_0 .net "RST", 0 0, v0000022f2374df70_0;  alias, 1 drivers
v0000022f236c3530_0 .net "WriteEnable", 0 0, L_0000022f2374f230;  1 drivers
S_0000022f23682960 .scope module, "RegBH" "Reg8bits" 6 46, 7 9 0, S_0000022f2368f400;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "WriteEnable";
    .port_info 3 /INPUT 8 "D";
    .port_info 4 /OUTPUT 8 "Q";
v0000022f236c3ad0_0 .net "CLK", 0 0, v0000022f2374d890_0;  alias, 1 drivers
v0000022f236c3d50_0 .net "D", 7 0, v0000022f2372dec0_0;  alias, 1 drivers
v0000022f236c3030_0 .var "Q", 7 0;
v0000022f236c3350_0 .net "RST", 0 0, v0000022f2374df70_0;  alias, 1 drivers
v0000022f236c3490_0 .net "WriteEnable", 0 0, L_0000022f2379cb80;  1 drivers
S_0000022f23682af0 .scope module, "RegBL" "Reg8bits" 6 42, 7 9 0, S_0000022f2368f400;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "WriteEnable";
    .port_info 3 /INPUT 8 "D";
    .port_info 4 /OUTPUT 8 "Q";
v0000022f2372c980_0 .net "CLK", 0 0, v0000022f2374d890_0;  alias, 1 drivers
v0000022f2372db00_0 .net "D", 7 0, L_0000022f2379cae0;  1 drivers
v0000022f2372ca20_0 .var "Q", 7 0;
v0000022f2372e460_0 .net "RST", 0 0, v0000022f2374df70_0;  alias, 1 drivers
v0000022f2372cca0_0 .net "WriteEnable", 0 0, L_0000022f2374f410;  1 drivers
S_0000022f23684140 .scope module, "RegBP" "Reg16bits" 6 51, 8 9 0, S_0000022f2368f400;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "WriteEnable";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /OUTPUT 16 "Q";
v0000022f2372de20_0 .net "CLK", 0 0, v0000022f2374d890_0;  alias, 1 drivers
v0000022f2372e000_0 .net8 "D", 15 0, RS_0000022f236ed568;  alias, 2 drivers
v0000022f2372ce80_0 .var "Q", 15 0;
v0000022f2372d880_0 .net "RST", 0 0, v0000022f2374df70_0;  alias, 1 drivers
v0000022f2372cd40_0 .net "WriteEnable", 0 0, L_0000022f2379cea0;  1 drivers
S_0000022f236842d0 .scope module, "RegCH" "Reg8bits" 6 44, 7 9 0, S_0000022f2368f400;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "WriteEnable";
    .port_info 3 /INPUT 8 "D";
    .port_info 4 /OUTPUT 8 "Q";
v0000022f2372df60_0 .net "CLK", 0 0, v0000022f2374d890_0;  alias, 1 drivers
v0000022f2372cac0_0 .net "D", 7 0, v0000022f2372dec0_0;  alias, 1 drivers
v0000022f2372cb60_0 .var "Q", 7 0;
v0000022f2372d740_0 .net "RST", 0 0, v0000022f2374df70_0;  alias, 1 drivers
v0000022f2372d420_0 .net "WriteEnable", 0 0, L_0000022f2379c400;  1 drivers
S_0000022f2367dfd0 .scope module, "RegCL" "Reg8bits" 6 40, 7 9 0, S_0000022f2368f400;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "WriteEnable";
    .port_info 3 /INPUT 8 "D";
    .port_info 4 /OUTPUT 8 "Q";
v0000022f2372d1a0_0 .net "CLK", 0 0, v0000022f2374d890_0;  alias, 1 drivers
v0000022f2372e140_0 .net "D", 7 0, L_0000022f2374e970;  1 drivers
v0000022f2372d100_0 .var "Q", 7 0;
v0000022f2372e640_0 .net "RST", 0 0, v0000022f2374df70_0;  alias, 1 drivers
v0000022f2372cf20_0 .net "WriteEnable", 0 0, L_0000022f2374eab0;  1 drivers
S_0000022f2367e160 .scope module, "RegDH" "Reg8bits" 6 45, 7 9 0, S_0000022f2368f400;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "WriteEnable";
    .port_info 3 /INPUT 8 "D";
    .port_info 4 /OUTPUT 8 "Q";
v0000022f2372dc40_0 .net "CLK", 0 0, v0000022f2374d890_0;  alias, 1 drivers
v0000022f2372cde0_0 .net "D", 7 0, v0000022f2372dec0_0;  alias, 1 drivers
v0000022f2372d7e0_0 .var "Q", 7 0;
v0000022f2372e6e0_0 .net "RST", 0 0, v0000022f2374df70_0;  alias, 1 drivers
v0000022f2372c840_0 .net "WriteEnable", 0 0, L_0000022f2379baa0;  1 drivers
S_0000022f2369d3a0 .scope module, "RegDI" "Reg16bits" 6 53, 8 9 0, S_0000022f2368f400;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "WriteEnable";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /OUTPUT 16 "Q";
v0000022f2372d920_0 .net "CLK", 0 0, v0000022f2374d890_0;  alias, 1 drivers
v0000022f2372d4c0_0 .net8 "D", 15 0, RS_0000022f236ed568;  alias, 2 drivers
v0000022f2372e0a0_0 .var "Q", 15 0;
v0000022f2372d2e0_0 .net "RST", 0 0, v0000022f2374df70_0;  alias, 1 drivers
v0000022f2372d380_0 .net "WriteEnable", 0 0, L_0000022f2379cd60;  1 drivers
S_0000022f2369d530 .scope module, "RegDL" "Reg8bits" 6 41, 7 9 0, S_0000022f2368f400;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "WriteEnable";
    .port_info 3 /INPUT 8 "D";
    .port_info 4 /OUTPUT 8 "Q";
v0000022f2372c8e0_0 .net "CLK", 0 0, v0000022f2374d890_0;  alias, 1 drivers
v0000022f2372d9c0_0 .net "D", 7 0, L_0000022f2374f050;  1 drivers
v0000022f2372e1e0_0 .var "Q", 7 0;
v0000022f2372cfc0_0 .net "RST", 0 0, v0000022f2374df70_0;  alias, 1 drivers
v0000022f2372da60_0 .net "WriteEnable", 0 0, L_0000022f2374ea10;  1 drivers
S_0000022f23691fb0 .scope module, "RegSI" "Reg16bits" 6 52, 8 9 0, S_0000022f2368f400;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "WriteEnable";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /OUTPUT 16 "Q";
v0000022f2372e280_0 .net "CLK", 0 0, v0000022f2374d890_0;  alias, 1 drivers
v0000022f2372d600_0 .net8 "D", 15 0, RS_0000022f236ed568;  alias, 2 drivers
v0000022f2372d560_0 .var "Q", 15 0;
v0000022f2372e500_0 .net "RST", 0 0, v0000022f2374df70_0;  alias, 1 drivers
v0000022f2372cc00_0 .net "WriteEnable", 0 0, L_0000022f2379c540;  1 drivers
S_0000022f23692140 .scope module, "RegSP" "Reg16bits" 6 50, 8 9 0, S_0000022f2368f400;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "WriteEnable";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /OUTPUT 16 "Q";
v0000022f2372d240_0 .net "CLK", 0 0, v0000022f2374d890_0;  alias, 1 drivers
v0000022f2372d6a0_0 .net8 "D", 15 0, RS_0000022f236ed568;  alias, 2 drivers
v0000022f2372e3c0_0 .var "Q", 15 0;
v0000022f2372dba0_0 .net "RST", 0 0, v0000022f2374df70_0;  alias, 1 drivers
v0000022f2372d060_0 .net "WriteEnable", 0 0, L_0000022f2379c220;  1 drivers
S_0000022f2374a060 .scope module, "mux2x8" "Mux2x8" 6 36, 9 9 0, S_0000022f2368f400;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "ENT1";
    .port_info 1 /INPUT 8 "ENT2";
    .port_info 2 /INPUT 1 "SEL_H_L";
    .port_info 3 /OUTPUT 8 "OUT";
v0000022f2372dce0_0 .net "ENT1", 7 0, L_0000022f2374e830;  1 drivers
v0000022f2372dd80_0 .net "ENT2", 7 0, L_0000022f2374f190;  1 drivers
v0000022f2372dec0_0 .var "OUT", 7 0;
v0000022f2372e320_0 .net "SEL_H_L", 0 0, L_0000022f236d67a0;  alias, 1 drivers
E_0000022f236e26b0 .event anyedge, v0000022f2372e320_0, v0000022f2372dce0_0, v0000022f2372dd80_0;
S_0000022f2374a1f0 .scope module, "TriEstado" "TriS16bits" 3 66, 10 10 0, S_0000022f23691a30;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "IN";
    .port_info 1 /INPUT 1 "SEL";
    .port_info 2 /OUTPUT 16 "OUT";
v0000022f2374c1f0_0 .net "IN", 15 0, v0000022f236cda20_0;  alias, 1 drivers
v0000022f2374b610_0 .net8 "OUT", 15 0, RS_0000022f236ed568;  alias, 2 drivers
v0000022f2374b250_0 .net "SEL", 0 0, v0000022f2374eb50_0;  alias, 1 drivers
o0000022f236ee4c8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0000022f2374c650_0 name=_ivl_0
L_0000022f2379bbe0 .functor MUXZ 16, o0000022f236ee4c8, v0000022f236cda20_0, v0000022f2374eb50_0, C4<>;
    .scope S_0000022f23691bc0;
T_0 ;
    %wait E_0000022f236e1b30;
    %load/vec4 v0000022f236cde80_0;
    %load/vec4 v0000022f236ccda0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000022f236cdca0_0, 0, 12;
    %jmp T_0.17;
T_0.0 ;
    %pushi/vec4 2048, 0, 12;
    %store/vec4 v0000022f236cdca0_0, 0, 12;
    %jmp T_0.17;
T_0.1 ;
    %pushi/vec4 1024, 0, 12;
    %store/vec4 v0000022f236cdca0_0, 0, 12;
    %jmp T_0.17;
T_0.2 ;
    %pushi/vec4 512, 0, 12;
    %store/vec4 v0000022f236cdca0_0, 0, 12;
    %jmp T_0.17;
T_0.3 ;
    %pushi/vec4 256, 0, 12;
    %store/vec4 v0000022f236cdca0_0, 0, 12;
    %jmp T_0.17;
T_0.4 ;
    %pushi/vec4 128, 0, 12;
    %store/vec4 v0000022f236cdca0_0, 0, 12;
    %jmp T_0.17;
T_0.5 ;
    %pushi/vec4 64, 0, 12;
    %store/vec4 v0000022f236cdca0_0, 0, 12;
    %jmp T_0.17;
T_0.6 ;
    %pushi/vec4 2080, 0, 12;
    %store/vec4 v0000022f236cdca0_0, 0, 12;
    %jmp T_0.17;
T_0.7 ;
    %pushi/vec4 2064, 0, 12;
    %store/vec4 v0000022f236cdca0_0, 0, 12;
    %jmp T_0.17;
T_0.8 ;
    %pushi/vec4 2176, 0, 12;
    %store/vec4 v0000022f236cdca0_0, 0, 12;
    %jmp T_0.17;
T_0.9 ;
    %pushi/vec4 1088, 0, 12;
    %store/vec4 v0000022f236cdca0_0, 0, 12;
    %jmp T_0.17;
T_0.10 ;
    %pushi/vec4 544, 0, 12;
    %store/vec4 v0000022f236cdca0_0, 0, 12;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 272, 0, 12;
    %store/vec4 v0000022f236cdca0_0, 0, 12;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 8, 0, 12;
    %store/vec4 v0000022f236cdca0_0, 0, 12;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0000022f236cdca0_0, 0, 12;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 2, 0, 12;
    %store/vec4 v0000022f236cdca0_0, 0, 12;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 1, 0, 12;
    %store/vec4 v0000022f236cdca0_0, 0, 12;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000022f2374a060;
T_1 ;
    %wait E_0000022f236e26b0;
    %load/vec4 v0000022f2372e320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %load/vec4 v0000022f2372dce0_0;
    %store/vec4 v0000022f2372dec0_0, 0, 8;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0000022f2372dd80_0;
    %store/vec4 v0000022f2372dec0_0, 0, 8;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000022f236913f0;
T_2 ;
    %wait E_0000022f236e1bf0;
    %load/vec4 v0000022f236c3a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000022f236c33f0_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000022f236c3530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000022f236c3210_0;
    %store/vec4 v0000022f236c33f0_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000022f236c33f0_0;
    %store/vec4 v0000022f236c33f0_0, 0, 8;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000022f2367dfd0;
T_3 ;
    %wait E_0000022f236e1bf0;
    %load/vec4 v0000022f2372e640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000022f2372d100_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000022f2372cf20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000022f2372e140_0;
    %store/vec4 v0000022f2372d100_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000022f2372d100_0;
    %store/vec4 v0000022f2372d100_0, 0, 8;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000022f2369d530;
T_4 ;
    %wait E_0000022f236e1bf0;
    %load/vec4 v0000022f2372cfc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000022f2372e1e0_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000022f2372da60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000022f2372d9c0_0;
    %store/vec4 v0000022f2372e1e0_0, 0, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000022f2372e1e0_0;
    %store/vec4 v0000022f2372e1e0_0, 0, 8;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000022f23682af0;
T_5 ;
    %wait E_0000022f236e1bf0;
    %load/vec4 v0000022f2372e460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000022f2372ca20_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000022f2372cca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0000022f2372db00_0;
    %store/vec4 v0000022f2372ca20_0, 0, 8;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000022f2372ca20_0;
    %store/vec4 v0000022f2372ca20_0, 0, 8;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000022f23691260;
T_6 ;
    %wait E_0000022f236e1bf0;
    %load/vec4 v0000022f236cd980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000022f236ce1a0_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000022f236cdb60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0000022f236cd8e0_0;
    %store/vec4 v0000022f236ce1a0_0, 0, 8;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000022f236ce1a0_0;
    %store/vec4 v0000022f236ce1a0_0, 0, 8;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000022f236842d0;
T_7 ;
    %wait E_0000022f236e1bf0;
    %load/vec4 v0000022f2372d740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000022f2372cb60_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000022f2372d420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000022f2372cac0_0;
    %store/vec4 v0000022f2372cb60_0, 0, 8;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0000022f2372cb60_0;
    %store/vec4 v0000022f2372cb60_0, 0, 8;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000022f2367e160;
T_8 ;
    %wait E_0000022f236e1bf0;
    %load/vec4 v0000022f2372e6e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000022f2372d7e0_0, 0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000022f2372c840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0000022f2372cde0_0;
    %store/vec4 v0000022f2372d7e0_0, 0, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0000022f2372d7e0_0;
    %store/vec4 v0000022f2372d7e0_0, 0, 8;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000022f23682960;
T_9 ;
    %wait E_0000022f236e1bf0;
    %load/vec4 v0000022f236c3350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000022f236c3030_0, 0, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000022f236c3490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0000022f236c3d50_0;
    %store/vec4 v0000022f236c3030_0, 0, 8;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0000022f236c3030_0;
    %store/vec4 v0000022f236c3030_0, 0, 8;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000022f23692140;
T_10 ;
    %wait E_0000022f236e1bf0;
    %load/vec4 v0000022f2372dba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000022f2372e3c0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000022f2372d060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0000022f2372d6a0_0;
    %assign/vec4 v0000022f2372e3c0_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000022f23684140;
T_11 ;
    %wait E_0000022f236e1bf0;
    %load/vec4 v0000022f2372d880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000022f2372ce80_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000022f2372cd40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0000022f2372e000_0;
    %assign/vec4 v0000022f2372ce80_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000022f23691fb0;
T_12 ;
    %wait E_0000022f236e1bf0;
    %load/vec4 v0000022f2372e500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000022f2372d560_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000022f2372cc00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0000022f2372d600_0;
    %assign/vec4 v0000022f2372d560_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000022f2369d3a0;
T_13 ;
    %wait E_0000022f236e1bf0;
    %load/vec4 v0000022f2372d2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000022f2372e0a0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0000022f2372d380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0000022f2372d4c0_0;
    %assign/vec4 v0000022f2372e0a0_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000022f2368f270;
T_14 ;
    %wait E_0000022f236e2770;
    %load/vec4 v0000022f236ce6a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_14.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_14.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_14.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_14.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_14.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_14.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_14.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_14.15, 6;
    %jmp T_14.16;
T_14.0 ;
    %load/vec4 v0000022f236ce420_0;
    %store/vec4 v0000022f236cda20_0, 0, 16;
    %jmp T_14.16;
T_14.1 ;
    %load/vec4 v0000022f236cd480_0;
    %store/vec4 v0000022f236cda20_0, 0, 16;
    %jmp T_14.16;
T_14.2 ;
    %load/vec4 v0000022f236cd160_0;
    %store/vec4 v0000022f236cda20_0, 0, 16;
    %jmp T_14.16;
T_14.3 ;
    %load/vec4 v0000022f236cd340_0;
    %store/vec4 v0000022f236cda20_0, 0, 16;
    %jmp T_14.16;
T_14.4 ;
    %load/vec4 v0000022f236cdf20_0;
    %store/vec4 v0000022f236cda20_0, 0, 16;
    %jmp T_14.16;
T_14.5 ;
    %load/vec4 v0000022f236ce100_0;
    %store/vec4 v0000022f236cda20_0, 0, 16;
    %jmp T_14.16;
T_14.6 ;
    %load/vec4 v0000022f236cd3e0_0;
    %store/vec4 v0000022f236cda20_0, 0, 16;
    %jmp T_14.16;
T_14.7 ;
    %load/vec4 v0000022f236cc8a0_0;
    %store/vec4 v0000022f236cda20_0, 0, 16;
    %jmp T_14.16;
T_14.8 ;
    %load/vec4 v0000022f236cdd40_0;
    %store/vec4 v0000022f236cda20_0, 0, 16;
    %jmp T_14.16;
T_14.9 ;
    %load/vec4 v0000022f236cd520_0;
    %store/vec4 v0000022f236cda20_0, 0, 16;
    %jmp T_14.16;
T_14.10 ;
    %load/vec4 v0000022f236ce240_0;
    %store/vec4 v0000022f236cda20_0, 0, 16;
    %jmp T_14.16;
T_14.11 ;
    %load/vec4 v0000022f236ce2e0_0;
    %store/vec4 v0000022f236cda20_0, 0, 16;
    %jmp T_14.16;
T_14.12 ;
    %load/vec4 v0000022f236cd0c0_0;
    %store/vec4 v0000022f236cda20_0, 0, 16;
    %jmp T_14.16;
T_14.13 ;
    %load/vec4 v0000022f236cd2a0_0;
    %store/vec4 v0000022f236cda20_0, 0, 16;
    %jmp T_14.16;
T_14.14 ;
    %load/vec4 v0000022f236cd840_0;
    %store/vec4 v0000022f236cda20_0, 0, 16;
    %jmp T_14.16;
T_14.15 ;
    %load/vec4 v0000022f236cc9e0_0;
    %store/vec4 v0000022f236cda20_0, 0, 16;
    %jmp T_14.16;
T_14.16 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0000022f236da820;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374d890_0, 0, 1;
T_15.0 ;
    %delay 10, 0;
    %load/vec4 v0000022f2374d890_0;
    %inv;
    %store/vec4 v0000022f2374d890_0, 0, 1;
    %jmp T_15.0;
    %end;
    .thread T_15;
    .scope S_0000022f236da820;
T_16 ;
    %vpi_call 2 52 "$dumpfile", "Top_tb.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022f236da820 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374df70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374ebf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374eb50_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022f2374e0b0_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000022f2374f690_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374dbb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374df70_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022f2374e0b0_0, 0, 4;
    %pushi/vec4 161, 0, 16;
    %store/vec4 v0000022f2374f690_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374dbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374ebf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374ebf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374dbb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022f2374e0b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374eb50_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 90 "$display", "Lectura desde AL: %h", v0000022f2374db10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374eb50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000022f2374e0b0_0, 0, 4;
    %pushi/vec4 41472, 0, 16;
    %store/vec4 v0000022f2374f690_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374dbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374ebf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374ebf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374dbb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000022f2374e0b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374eb50_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 120 "$display", "Lectura desde AH: %h", v0000022f2374db10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374eb50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000022f2374e0b0_0, 0, 4;
    %pushi/vec4 193, 0, 16;
    %store/vec4 v0000022f2374f690_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374dbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374ebf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374ebf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374dbb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000022f2374e0b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374eb50_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 148 "$display", "Lectura desde CL: %h", v0000022f2374db10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374eb50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000022f2374e0b0_0, 0, 4;
    %pushi/vec4 49664, 0, 16;
    %store/vec4 v0000022f2374f690_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374dbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374ebf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374ebf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374dbb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000022f2374e0b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374eb50_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 175 "$display", "Lectura desde CH: %h", v0000022f2374db10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374eb50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000022f2374e0b0_0, 0, 4;
    %pushi/vec4 209, 0, 16;
    %store/vec4 v0000022f2374f690_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374dbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374ebf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374ebf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374dbb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000022f2374e0b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374eb50_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 204 "$display", "Lectura desde DL: %h", v0000022f2374db10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374eb50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000022f2374e0b0_0, 0, 4;
    %pushi/vec4 53760, 0, 16;
    %store/vec4 v0000022f2374f690_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374dbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374ebf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374ebf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374dbb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000022f2374e0b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374eb50_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 231 "$display", "Lectura desde DH: %h", v0000022f2374db10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374eb50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000022f2374e0b0_0, 0, 4;
    %pushi/vec4 177, 0, 16;
    %store/vec4 v0000022f2374f690_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374dbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374ebf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374ebf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374dbb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000022f2374e0b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374eb50_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 260 "$display", "Lectura desde BL: %h", v0000022f2374db10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374eb50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000022f2374e0b0_0, 0, 4;
    %pushi/vec4 45568, 0, 16;
    %store/vec4 v0000022f2374f690_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374dbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374ebf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374ebf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374dbb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000022f2374e0b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374eb50_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 287 "$display", "Lectura desde BH: %h", v0000022f2374db10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374eb50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000022f2374e0b0_0, 0, 4;
    %pushi/vec4 41892, 0, 16;
    %store/vec4 v0000022f2374f690_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374dbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374ebf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374ebf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374dbb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000022f2374e0b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374eb50_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 315 "$display", "Lectura desde AX: %h", v0000022f2374db10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374eb50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000022f2374e0b0_0, 0, 4;
    %pushi/vec4 50116, 0, 16;
    %store/vec4 v0000022f2374f690_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374dbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374ebf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374ebf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374dbb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000022f2374e0b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374eb50_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 345 "$display", "Lectura desde CX: %h", v0000022f2374db10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374eb50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000022f2374e0b0_0, 0, 4;
    %pushi/vec4 54228, 0, 16;
    %store/vec4 v0000022f2374f690_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374dbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374ebf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374ebf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374dbb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000022f2374e0b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374eb50_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 375 "$display", "Lectura desde DX: %h", v0000022f2374db10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374eb50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000022f2374e0b0_0, 0, 4;
    %pushi/vec4 46004, 0, 16;
    %store/vec4 v0000022f2374f690_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374dbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374ebf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374ebf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374dbb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000022f2374e0b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374eb50_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 404 "$display", "Lectura desde BX: %h", v0000022f2374db10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374eb50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000022f2374e0b0_0, 0, 4;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0000022f2374f690_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374dbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374ebf0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374ebf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374dbb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000022f2374e0b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374eb50_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 433 "$display", "Lectura desde SP: %h", v0000022f2374db10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374eb50_0, 0, 1;
    %delay 50, 0;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000022f2374e0b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374ebf0_0, 0, 1;
    %pushi/vec4 9029, 0, 16;
    %store/vec4 v0000022f2374f690_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374dbb0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374ebf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374dbb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000022f2374e0b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374eb50_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 462 "$display", "Lectura desde BP: %h", v0000022f2374db10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374eb50_0, 0, 1;
    %delay 50, 0;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000022f2374e0b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374ebf0_0, 0, 1;
    %pushi/vec4 13398, 0, 16;
    %store/vec4 v0000022f2374f690_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374dbb0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374ebf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374dbb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000022f2374e0b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374eb50_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 491 "$display", "Lectura desde SI: %h", v0000022f2374db10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374eb50_0, 0, 1;
    %delay 50, 0;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000022f2374e0b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374ebf0_0, 0, 1;
    %pushi/vec4 17767, 0, 16;
    %store/vec4 v0000022f2374f690_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374dbb0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374ebf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374dbb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000022f2374e0b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f2374eb50_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 520 "$display", "Lectura desde DI: %h", v0000022f2374db10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f2374eb50_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 526 "$display", "Test completado" {0 0 0};
    %vpi_call 2 527 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "Top_tb.sv";
    "./Top.v";
    "./Deco.v";
    "./Mux16x1.v";
    "./Registros.v";
    "./Reg8bits.v";
    "./Reg16bits.v";
    "./Mux2x8.v";
    "./TriS16bits.v";
