#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000137a3bb63a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000137a3bc5ca0 .scope module, "Top_tb_TESTERySCOREBOARD" "Top_tb_TESTERySCOREBOARD" 3 13;
 .timescale -9 -9;
v00000137a3c269b0_0 .var/2u "CLK", 0 0;
RS_00000137a3bc6db8 .resolv tri, L_00000137a3c28ce0, L_00000137a3c28420;
v00000137a3c25c90_0 .net8 "DATA", 15 0, RS_00000137a3bc6db8;  2 drivers
v00000137a3c265f0_0 .var/2u "DATA_drive", 15 0;
v00000137a3c25e70_0 .var/2u "DATA_en", 0 0;
v00000137a3c26f50_0 .var/2u "RD", 0 0;
v00000137a3c26910_0 .var/2u "RST", 0 0;
v00000137a3c262d0_0 .var/2u "SEL", 3 0;
v00000137a3c250b0_0 .var/2u "WR", 0 0;
o00000137a3bc85e8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v00000137a3c25150_0 name=_ivl_0
v00000137a3c26cd0_0 .var "dato_leido", 15 0;
v00000137a3c25510_0 .var/i "err_count_escritura", 31 0;
v00000137a3c26370_0 .var/i "err_count_lectura", 31 0;
v00000137a3c26690_0 .var/2u "escritura", 0 0;
v00000137a3c251f0 .array "expected", 15 0, 15 0;
v00000137a3c26730_0 .var/i "i", 31 0;
v00000137a3c25290_0 .var/2u "lectura", 0 0;
v00000137a3c253d0_0 .var/i "ok_count_escritura", 31 0;
v00000137a3c25470_0 .var/i "ok_count_lectura", 31 0;
v00000137a3c27c00_0 .var "reg_leido", 3 0;
v00000137a3c28060_0 .var/i "repeticion", 31 0;
v00000137a3c289c0_0 .var "scoreboard_SEL", 3 0;
v00000137a3c287e0_0 .var "scoreboard_dato_leido", 15 0;
v00000137a3c28b00_0 .var "scoreboard_drive", 15 0;
v00000137a3c28920_0 .var "scoreboard_en", 0 0;
E_00000137a3bbc890 .event anyedge, v00000137a3c28920_0;
L_00000137a3c28ce0 .functor MUXZ 16, o00000137a3bc85e8, v00000137a3c265f0_0, v00000137a3c25e70_0, C4<>;
S_00000137a3bc5e30 .scope module, "DUT" "BancoDeRegistros8088" 3 60, 4 18 0, S_00000137a3bc5ca0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "RD";
    .port_info 3 /INPUT 1 "WR";
    .port_info 4 /INPUT 4 "SEL";
    .port_info 5 /INOUT 16 "DATA";
L_00000137a3bb1580 .functor OR 1, L_00000137a3c27840, L_00000137a3c28740, C4<0>, C4<0>;
L_00000137a3bb1660 .functor OR 1, L_00000137a3bb1580, L_00000137a3c28ec0, C4<0>, C4<0>;
L_00000137a3bb17b0 .functor OR 1, L_00000137a3bb1660, L_00000137a3c278e0, C4<0>, C4<0>;
L_00000137a3bb1740 .functor OR 1, L_00000137a3bb17b0, L_00000137a3c27480, C4<0>, C4<0>;
L_00000137a3bb0e80 .functor OR 1, L_00000137a3bb1740, L_00000137a3c28880, C4<0>, C4<0>;
L_00000137a3bb1c80 .functor OR 1, L_00000137a3bb0e80, L_00000137a3c270c0, C4<0>, C4<0>;
L_00000137a3bb19e0 .functor OR 1, L_00000137a3bb1c80, L_00000137a3c28a60, C4<0>, C4<0>;
v00000137a3c24360_0 .net "AH", 7 0, v00000137a3b981f0_0;  1 drivers
v00000137a3c238c0_0 .net "AL", 7 0, v00000137a3b979d0_0;  1 drivers
v00000137a3c24ea0_0 .net "BH", 7 0, v00000137a3c1ed90_0;  1 drivers
v00000137a3c24680_0 .net "BL", 7 0, v00000137a3c1fc90_0;  1 drivers
v00000137a3c24ae0_0 .net "BP", 15 0, v00000137a3c1f8d0_0;  1 drivers
v00000137a3c244a0_0 .net "CH", 7 0, v00000137a3c1f150_0;  1 drivers
v00000137a3c24b80_0 .net "CL", 7 0, v00000137a3c1f1f0_0;  1 drivers
v00000137a3c23780_0 .net "CLK", 0 0, v00000137a3c269b0_0;  1 drivers
v00000137a3c23960_0 .net8 "DATA", 15 0, RS_00000137a3bc6db8;  alias, 2 drivers
v00000137a3c23a00_0 .net "DH", 7 0, v00000137a3c1e1b0_0;  1 drivers
v00000137a3c24c20_0 .net "DI", 15 0, v00000137a3c1f3d0_0;  1 drivers
v00000137a3c230a0_0 .net "DL", 7 0, v00000137a3c1fa10_0;  1 drivers
v00000137a3c23140_0 .net "RD", 0 0, v00000137a3c26f50_0;  1 drivers
v00000137a3c231e0_0 .net "RST", 0 0, v00000137a3c26910_0;  1 drivers
v00000137a3c23280_0 .net "SALIDA", 15 0, v00000137a3ba0a40_0;  1 drivers
v00000137a3c23320_0 .net "SEL", 3 0, v00000137a3c262d0_0;  1 drivers
v00000137a3c23500_0 .net "SEL_H_L", 0 0, L_00000137a3bb19e0;  1 drivers
v00000137a3c235a0_0 .net "SI", 15 0, v00000137a3c1e070_0;  1 drivers
v00000137a3c23640_0 .net "SP", 15 0, v00000137a3c1fe70_0;  1 drivers
v00000137a3c23aa0_0 .net "WE", 11 0, v00000137a3b9faa0_0;  1 drivers
v00000137a3c23b40_0 .net "WR", 0 0, v00000137a3c250b0_0;  1 drivers
L_00000137a3c29088 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v00000137a3c23be0_0 .net/2u *"_ivl_0", 3 0, L_00000137a3c29088;  1 drivers
L_00000137a3c29118 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v00000137a3c23fa0_0 .net/2u *"_ivl_10", 3 0, L_00000137a3c29118;  1 drivers
v00000137a3b9f000_0 .net *"_ivl_12", 0 0, L_00000137a3c28ec0;  1 drivers
v00000137a3c26b90_0 .net *"_ivl_15", 0 0, L_00000137a3bb1660;  1 drivers
L_00000137a3c29160 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v00000137a3c25330_0 .net/2u *"_ivl_16", 3 0, L_00000137a3c29160;  1 drivers
v00000137a3c25f10_0 .net *"_ivl_18", 0 0, L_00000137a3c278e0;  1 drivers
v00000137a3c26410_0 .net *"_ivl_2", 0 0, L_00000137a3c27840;  1 drivers
v00000137a3c25a10_0 .net *"_ivl_21", 0 0, L_00000137a3bb17b0;  1 drivers
L_00000137a3c291a8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v00000137a3c25fb0_0 .net/2u *"_ivl_22", 3 0, L_00000137a3c291a8;  1 drivers
v00000137a3c25d30_0 .net *"_ivl_24", 0 0, L_00000137a3c27480;  1 drivers
v00000137a3c25dd0_0 .net *"_ivl_27", 0 0, L_00000137a3bb1740;  1 drivers
L_00000137a3c291f0 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v00000137a3c267d0_0 .net/2u *"_ivl_28", 3 0, L_00000137a3c291f0;  1 drivers
v00000137a3c26050_0 .net *"_ivl_30", 0 0, L_00000137a3c28880;  1 drivers
v00000137a3c264b0_0 .net *"_ivl_33", 0 0, L_00000137a3bb0e80;  1 drivers
L_00000137a3c29238 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v00000137a3c25ab0_0 .net/2u *"_ivl_34", 3 0, L_00000137a3c29238;  1 drivers
v00000137a3c255b0_0 .net *"_ivl_36", 0 0, L_00000137a3c270c0;  1 drivers
v00000137a3c256f0_0 .net *"_ivl_39", 0 0, L_00000137a3bb1c80;  1 drivers
L_00000137a3c290d0 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v00000137a3c26870_0 .net/2u *"_ivl_4", 3 0, L_00000137a3c290d0;  1 drivers
L_00000137a3c29280 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v00000137a3c25790_0 .net/2u *"_ivl_40", 3 0, L_00000137a3c29280;  1 drivers
v00000137a3c26eb0_0 .net *"_ivl_42", 0 0, L_00000137a3c28a60;  1 drivers
L_00000137a3c292c8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000137a3c26550_0 .net/2u *"_ivl_48", 7 0, L_00000137a3c292c8;  1 drivers
L_00000137a3c29310 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000137a3c260f0_0 .net/2u *"_ivl_52", 7 0, L_00000137a3c29310;  1 drivers
L_00000137a3c29358 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000137a3c25b50_0 .net/2u *"_ivl_56", 7 0, L_00000137a3c29358;  1 drivers
v00000137a3c25650_0 .net *"_ivl_6", 0 0, L_00000137a3c28740;  1 drivers
L_00000137a3c293a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000137a3c26af0_0 .net/2u *"_ivl_60", 7 0, L_00000137a3c293a0;  1 drivers
L_00000137a3c293e8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000137a3c26d70_0 .net/2u *"_ivl_64", 7 0, L_00000137a3c293e8;  1 drivers
L_00000137a3c29430 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000137a3c26190_0 .net/2u *"_ivl_68", 7 0, L_00000137a3c29430;  1 drivers
L_00000137a3c29478 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000137a3c26a50_0 .net/2u *"_ivl_72", 7 0, L_00000137a3c29478;  1 drivers
L_00000137a3c294c0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000137a3c25830_0 .net/2u *"_ivl_76", 7 0, L_00000137a3c294c0;  1 drivers
v00000137a3c258d0_0 .net *"_ivl_9", 0 0, L_00000137a3bb1580;  1 drivers
L_00000137a3c27840 .cmp/eq 4, v00000137a3c262d0_0, L_00000137a3c29088;
L_00000137a3c28740 .cmp/eq 4, v00000137a3c262d0_0, L_00000137a3c290d0;
L_00000137a3c28ec0 .cmp/eq 4, v00000137a3c262d0_0, L_00000137a3c29118;
L_00000137a3c278e0 .cmp/eq 4, v00000137a3c262d0_0, L_00000137a3c29160;
L_00000137a3c27480 .cmp/eq 4, v00000137a3c262d0_0, L_00000137a3c291a8;
L_00000137a3c28880 .cmp/eq 4, v00000137a3c262d0_0, L_00000137a3c291f0;
L_00000137a3c270c0 .cmp/eq 4, v00000137a3c262d0_0, L_00000137a3c29238;
L_00000137a3c28a60 .cmp/eq 4, v00000137a3c262d0_0, L_00000137a3c29280;
L_00000137a3c27b60 .part v00000137a3c262d0_0, 3, 1;
L_00000137a3c27e80 .concat [ 8 8 0 0], v00000137a3b979d0_0, L_00000137a3c292c8;
L_00000137a3c27d40 .concat [ 8 8 0 0], v00000137a3c1f1f0_0, L_00000137a3c29310;
L_00000137a3c272a0 .concat [ 8 8 0 0], v00000137a3c1fa10_0, L_00000137a3c29358;
L_00000137a3c27340 .concat [ 8 8 0 0], v00000137a3c1fc90_0, L_00000137a3c293a0;
L_00000137a3c273e0 .concat [ 8 8 0 0], v00000137a3b981f0_0, L_00000137a3c293e8;
L_00000137a3c28240 .concat [ 8 8 0 0], v00000137a3c1f150_0, L_00000137a3c29430;
L_00000137a3c27520 .concat [ 8 8 0 0], v00000137a3c1e1b0_0, L_00000137a3c29478;
L_00000137a3c282e0 .concat [ 8 8 0 0], v00000137a3c1ed90_0, L_00000137a3c294c0;
L_00000137a3c27660 .concat [ 8 8 0 0], v00000137a3b979d0_0, v00000137a3b981f0_0;
L_00000137a3c27700 .concat [ 8 8 0 0], v00000137a3c1f1f0_0, v00000137a3c1f150_0;
L_00000137a3c277a0 .concat [ 8 8 0 0], v00000137a3c1fa10_0, v00000137a3c1e1b0_0;
L_00000137a3c28380 .concat [ 8 8 0 0], v00000137a3c1fc90_0, v00000137a3c1ed90_0;
S_00000137a3bac6b0 .scope module, "DecoEscritura" "Deco" 4 29, 5 10 0, S_00000137a3bc5e30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "WR";
    .port_info 1 /INPUT 4 "SEL";
    .port_info 2 /OUTPUT 12 "WE";
v00000137a3b9ef60_0 .net "SEL", 3 0, v00000137a3c262d0_0;  alias, 1 drivers
v00000137a3b9faa0_0 .var "WE", 11 0;
v00000137a3b9fe60_0 .net "WR", 0 0, v00000137a3c250b0_0;  alias, 1 drivers
E_00000137a3bbd5d0 .event anyedge, v00000137a3b9fe60_0, v00000137a3b9ef60_0;
S_00000137a3bac840 .scope module, "MuxSalida" "Mux16x1" 4 44, 6 9 0, S_00000137a3bc5e30;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "A0";
    .port_info 1 /INPUT 16 "A1";
    .port_info 2 /INPUT 16 "A2";
    .port_info 3 /INPUT 16 "A3";
    .port_info 4 /INPUT 16 "A4";
    .port_info 5 /INPUT 16 "A5";
    .port_info 6 /INPUT 16 "A6";
    .port_info 7 /INPUT 16 "A7";
    .port_info 8 /INPUT 16 "A8";
    .port_info 9 /INPUT 16 "A9";
    .port_info 10 /INPUT 16 "A10";
    .port_info 11 /INPUT 16 "A11";
    .port_info 12 /INPUT 16 "A12";
    .port_info 13 /INPUT 16 "A13";
    .port_info 14 /INPUT 16 "A14";
    .port_info 15 /INPUT 16 "A15";
    .port_info 16 /INPUT 4 "SEL";
    .port_info 17 /OUTPUT 16 "OUT";
v00000137a3b9f280_0 .net "A0", 15 0, L_00000137a3c27e80;  1 drivers
v00000137a3b9ff00_0 .net "A1", 15 0, L_00000137a3c27d40;  1 drivers
v00000137a3b9fbe0_0 .net "A10", 15 0, L_00000137a3c277a0;  1 drivers
v00000137a3b9f320_0 .net "A11", 15 0, L_00000137a3c28380;  1 drivers
v00000137a3ba0400_0 .net "A12", 15 0, v00000137a3c1fe70_0;  alias, 1 drivers
v00000137a3ba09a0_0 .net "A13", 15 0, v00000137a3c1f8d0_0;  alias, 1 drivers
v00000137a3b9ee20_0 .net "A14", 15 0, v00000137a3c1e070_0;  alias, 1 drivers
v00000137a3ba0040_0 .net "A15", 15 0, v00000137a3c1f3d0_0;  alias, 1 drivers
v00000137a3ba0680_0 .net "A2", 15 0, L_00000137a3c272a0;  1 drivers
v00000137a3b9fc80_0 .net "A3", 15 0, L_00000137a3c27340;  1 drivers
v00000137a3ba0720_0 .net "A4", 15 0, L_00000137a3c273e0;  1 drivers
v00000137a3ba00e0_0 .net "A5", 15 0, L_00000137a3c28240;  1 drivers
v00000137a3ba07c0_0 .net "A6", 15 0, L_00000137a3c27520;  1 drivers
v00000137a3ba0180_0 .net "A7", 15 0, L_00000137a3c282e0;  1 drivers
v00000137a3ba0900_0 .net "A8", 15 0, L_00000137a3c27660;  1 drivers
v00000137a3b9f820_0 .net "A9", 15 0, L_00000137a3c27700;  1 drivers
v00000137a3ba0a40_0 .var "OUT", 15 0;
v00000137a3b9ece0_0 .net "SEL", 3 0, v00000137a3c262d0_0;  alias, 1 drivers
E_00000137a3bbd390/0 .event anyedge, v00000137a3b9ef60_0, v00000137a3b9f280_0, v00000137a3b9ff00_0, v00000137a3ba0680_0;
E_00000137a3bbd390/1 .event anyedge, v00000137a3b9fc80_0, v00000137a3ba0720_0, v00000137a3ba00e0_0, v00000137a3ba07c0_0;
E_00000137a3bbd390/2 .event anyedge, v00000137a3ba0180_0, v00000137a3ba0900_0, v00000137a3b9f820_0, v00000137a3b9fbe0_0;
E_00000137a3bbd390/3 .event anyedge, v00000137a3b9f320_0, v00000137a3ba0400_0, v00000137a3ba09a0_0, v00000137a3b9ee20_0;
E_00000137a3bbd390/4 .event anyedge, v00000137a3ba0040_0;
E_00000137a3bbd390 .event/or E_00000137a3bbd390/0, E_00000137a3bbd390/1, E_00000137a3bbd390/2, E_00000137a3bbd390/3, E_00000137a3bbd390/4;
S_00000137a3b624a0 .scope module, "Regs" "Registros" 4 40, 7 10 0, S_00000137a3bc5e30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "SEL";
    .port_info 3 /INPUT 1 "SEL_H_L";
    .port_info 4 /INPUT 16 "DATA";
    .port_info 5 /INPUT 12 "WE";
    .port_info 6 /OUTPUT 8 "AL";
    .port_info 7 /OUTPUT 8 "CL";
    .port_info 8 /OUTPUT 8 "DL";
    .port_info 9 /OUTPUT 8 "BL";
    .port_info 10 /OUTPUT 8 "AH";
    .port_info 11 /OUTPUT 8 "CH";
    .port_info 12 /OUTPUT 8 "DH";
    .port_info 13 /OUTPUT 8 "BH";
    .port_info 14 /OUTPUT 16 "SP";
    .port_info 15 /OUTPUT 16 "BP";
    .port_info 16 /OUTPUT 16 "SI";
    .port_info 17 /OUTPUT 16 "DI";
v00000137a3c24540_0 .net "AH", 7 0, v00000137a3b981f0_0;  alias, 1 drivers
v00000137a3c24040_0 .net "AL", 7 0, v00000137a3b979d0_0;  alias, 1 drivers
v00000137a3c24900_0 .net "BH", 7 0, v00000137a3c1ed90_0;  alias, 1 drivers
v00000137a3c240e0_0 .net "BL", 7 0, v00000137a3c1fc90_0;  alias, 1 drivers
v00000137a3c24180_0 .net "BP", 15 0, v00000137a3c1f8d0_0;  alias, 1 drivers
v00000137a3c23820_0 .net "CH", 7 0, v00000137a3c1f150_0;  alias, 1 drivers
v00000137a3c245e0_0 .net "CL", 7 0, v00000137a3c1f1f0_0;  alias, 1 drivers
v00000137a3c24860_0 .net "CLK", 0 0, v00000137a3c269b0_0;  alias, 1 drivers
v00000137a3c24720_0 .net8 "DATA", 15 0, RS_00000137a3bc6db8;  alias, 2 drivers
v00000137a3c24220_0 .net "DH", 7 0, v00000137a3c1e1b0_0;  alias, 1 drivers
v00000137a3c249a0_0 .net "DI", 15 0, v00000137a3c1f3d0_0;  alias, 1 drivers
v00000137a3c23d20_0 .net "DL", 7 0, v00000137a3c1fa10_0;  alias, 1 drivers
v00000137a3c24cc0_0 .net "RST", 0 0, v00000137a3c26910_0;  alias, 1 drivers
v00000137a3c23460_0 .net "SEL", 0 0, L_00000137a3c27b60;  1 drivers
v00000137a3c23f00_0 .net "SEL_H_L", 0 0, L_00000137a3bb19e0;  alias, 1 drivers
v00000137a3c24f40_0 .net "SI", 15 0, v00000137a3c1e070_0;  alias, 1 drivers
v00000137a3c24d60_0 .net "SP", 15 0, v00000137a3c1fe70_0;  alias, 1 drivers
v00000137a3c23c80_0 .net "Temp", 7 0, v00000137a3c233c0_0;  1 drivers
v00000137a3c24400_0 .net "WE", 11 0, v00000137a3b9faa0_0;  alias, 1 drivers
L_00000137a3c284c0 .part RS_00000137a3bc6db8, 0, 8;
L_00000137a3c28f60 .part RS_00000137a3bc6db8, 8, 8;
L_00000137a3c28ba0 .part v00000137a3b9faa0_0, 11, 1;
L_00000137a3c28100 .part RS_00000137a3bc6db8, 0, 8;
L_00000137a3c27ca0 .part v00000137a3b9faa0_0, 10, 1;
L_00000137a3c27f20 .part RS_00000137a3bc6db8, 0, 8;
L_00000137a3c27a20 .part v00000137a3b9faa0_0, 9, 1;
L_00000137a3c27fc0 .part RS_00000137a3bc6db8, 0, 8;
L_00000137a3c28c40 .part v00000137a3b9faa0_0, 8, 1;
L_00000137a3c27ac0 .part RS_00000137a3bc6db8, 0, 8;
L_00000137a3c28d80 .part v00000137a3b9faa0_0, 7, 1;
L_00000137a3c27980 .part v00000137a3b9faa0_0, 6, 1;
L_00000137a3c28e20 .part v00000137a3b9faa0_0, 5, 1;
L_00000137a3c27de0 .part v00000137a3b9faa0_0, 4, 1;
L_00000137a3c27160 .part v00000137a3b9faa0_0, 3, 1;
L_00000137a3c275c0 .part v00000137a3b9faa0_0, 2, 1;
L_00000137a3c281a0 .part v00000137a3b9faa0_0, 1, 1;
L_00000137a3c27200 .part v00000137a3b9faa0_0, 0, 1;
S_00000137a3b62760 .scope module, "RegAH" "Reg8bits" 7 43, 8 9 0, S_00000137a3b624a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "WriteEnable";
    .port_info 3 /INPUT 8 "D";
    .port_info 4 /OUTPUT 8 "Q";
v00000137a3b9f460_0 .net "CLK", 0 0, v00000137a3c269b0_0;  alias, 1 drivers
v00000137a3b9f640_0 .net "D", 7 0, v00000137a3c233c0_0;  alias, 1 drivers
v00000137a3b981f0_0 .var "Q", 7 0;
v00000137a3b98330_0 .net "RST", 0 0, v00000137a3c26910_0;  alias, 1 drivers
v00000137a3b983d0_0 .net "WriteEnable", 0 0, L_00000137a3c28d80;  1 drivers
E_00000137a3bbca90 .event posedge, v00000137a3b98330_0, v00000137a3b9f460_0;
S_00000137a3b6ea20 .scope module, "RegAL" "Reg8bits" 7 39, 8 9 0, S_00000137a3b624a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "WriteEnable";
    .port_info 3 /INPUT 8 "D";
    .port_info 4 /OUTPUT 8 "Q";
v00000137a3b986f0_0 .net "CLK", 0 0, v00000137a3c269b0_0;  alias, 1 drivers
v00000137a3b977f0_0 .net "D", 7 0, L_00000137a3c28100;  1 drivers
v00000137a3b979d0_0 .var "Q", 7 0;
v00000137a3b97c50_0 .net "RST", 0 0, v00000137a3c26910_0;  alias, 1 drivers
v00000137a3b97cf0_0 .net "WriteEnable", 0 0, L_00000137a3c28ba0;  1 drivers
S_00000137a3b6ebb0 .scope module, "RegBH" "Reg8bits" 7 46, 8 9 0, S_00000137a3b624a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "WriteEnable";
    .port_info 3 /INPUT 8 "D";
    .port_info 4 /OUTPUT 8 "Q";
v00000137a3b97d90_0 .net "CLK", 0 0, v00000137a3c269b0_0;  alias, 1 drivers
v00000137a3c1e6b0_0 .net "D", 7 0, v00000137a3c233c0_0;  alias, 1 drivers
v00000137a3c1ed90_0 .var "Q", 7 0;
v00000137a3c1ff10_0 .net "RST", 0 0, v00000137a3c26910_0;  alias, 1 drivers
v00000137a3c1ee30_0 .net "WriteEnable", 0 0, L_00000137a3c27de0;  1 drivers
S_00000137a3b5f4d0 .scope module, "RegBL" "Reg8bits" 7 42, 8 9 0, S_00000137a3b624a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "WriteEnable";
    .port_info 3 /INPUT 8 "D";
    .port_info 4 /OUTPUT 8 "Q";
v00000137a3c1f790_0 .net "CLK", 0 0, v00000137a3c269b0_0;  alias, 1 drivers
v00000137a3c1ec50_0 .net "D", 7 0, L_00000137a3c27ac0;  1 drivers
v00000137a3c1fc90_0 .var "Q", 7 0;
v00000137a3c1e7f0_0 .net "RST", 0 0, v00000137a3c26910_0;  alias, 1 drivers
v00000137a3c1fd30_0 .net "WriteEnable", 0 0, L_00000137a3c28c40;  1 drivers
S_00000137a3b5f660 .scope module, "RegBP" "Reg16bits" 7 51, 9 9 0, S_00000137a3b624a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "WriteEnable";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /OUTPUT 16 "Q";
v00000137a3c1f650_0 .net "CLK", 0 0, v00000137a3c269b0_0;  alias, 1 drivers
v00000137a3c1f010_0 .net8 "D", 15 0, RS_00000137a3bc6db8;  alias, 2 drivers
v00000137a3c1f8d0_0 .var "Q", 15 0;
v00000137a3c1f0b0_0 .net "RST", 0 0, v00000137a3c26910_0;  alias, 1 drivers
v00000137a3c1e930_0 .net "WriteEnable", 0 0, L_00000137a3c275c0;  1 drivers
S_00000137a3b614c0 .scope module, "RegCH" "Reg8bits" 7 44, 8 9 0, S_00000137a3b624a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "WriteEnable";
    .port_info 3 /INPUT 8 "D";
    .port_info 4 /OUTPUT 8 "Q";
v00000137a3c1f6f0_0 .net "CLK", 0 0, v00000137a3c269b0_0;  alias, 1 drivers
v00000137a3c1e2f0_0 .net "D", 7 0, v00000137a3c233c0_0;  alias, 1 drivers
v00000137a3c1f150_0 .var "Q", 7 0;
v00000137a3c1ecf0_0 .net "RST", 0 0, v00000137a3c26910_0;  alias, 1 drivers
v00000137a3c1e110_0 .net "WriteEnable", 0 0, L_00000137a3c27980;  1 drivers
S_00000137a3b61650 .scope module, "RegCL" "Reg8bits" 7 40, 8 9 0, S_00000137a3b624a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "WriteEnable";
    .port_info 3 /INPUT 8 "D";
    .port_info 4 /OUTPUT 8 "Q";
v00000137a3c1e890_0 .net "CLK", 0 0, v00000137a3c269b0_0;  alias, 1 drivers
v00000137a3c1eed0_0 .net "D", 7 0, L_00000137a3c27f20;  1 drivers
v00000137a3c1f1f0_0 .var "Q", 7 0;
v00000137a3c1ebb0_0 .net "RST", 0 0, v00000137a3c26910_0;  alias, 1 drivers
v00000137a3c1f290_0 .net "WriteEnable", 0 0, L_00000137a3c27ca0;  1 drivers
S_00000137a3b52bc0 .scope module, "RegDH" "Reg8bits" 7 45, 8 9 0, S_00000137a3b624a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "WriteEnable";
    .port_info 3 /INPUT 8 "D";
    .port_info 4 /OUTPUT 8 "Q";
v00000137a3c1ef70_0 .net "CLK", 0 0, v00000137a3c269b0_0;  alias, 1 drivers
v00000137a3c1e430_0 .net "D", 7 0, v00000137a3c233c0_0;  alias, 1 drivers
v00000137a3c1e1b0_0 .var "Q", 7 0;
v00000137a3c1f330_0 .net "RST", 0 0, v00000137a3c26910_0;  alias, 1 drivers
v00000137a3c1e9d0_0 .net "WriteEnable", 0 0, L_00000137a3c28e20;  1 drivers
S_00000137a3b52d50 .scope module, "RegDI" "Reg16bits" 7 53, 9 9 0, S_00000137a3b624a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "WriteEnable";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /OUTPUT 16 "Q";
v00000137a3c1f830_0 .net "CLK", 0 0, v00000137a3c269b0_0;  alias, 1 drivers
v00000137a3c1f970_0 .net8 "D", 15 0, RS_00000137a3bc6db8;  alias, 2 drivers
v00000137a3c1f3d0_0 .var "Q", 15 0;
v00000137a3c1fbf0_0 .net "RST", 0 0, v00000137a3c26910_0;  alias, 1 drivers
v00000137a3c1f510_0 .net "WriteEnable", 0 0, L_00000137a3c27200;  1 drivers
S_00000137a3b543a0 .scope module, "RegDL" "Reg8bits" 7 41, 8 9 0, S_00000137a3b624a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "WriteEnable";
    .port_info 3 /INPUT 8 "D";
    .port_info 4 /OUTPUT 8 "Q";
v00000137a3c1e750_0 .net "CLK", 0 0, v00000137a3c269b0_0;  alias, 1 drivers
v00000137a3c1e390_0 .net "D", 7 0, L_00000137a3c27fc0;  1 drivers
v00000137a3c1fa10_0 .var "Q", 7 0;
v00000137a3c1fab0_0 .net "RST", 0 0, v00000137a3c26910_0;  alias, 1 drivers
v00000137a3c1f470_0 .net "WriteEnable", 0 0, L_00000137a3c27a20;  1 drivers
S_00000137a3b54530 .scope module, "RegSI" "Reg16bits" 7 52, 9 9 0, S_00000137a3b624a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "WriteEnable";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /OUTPUT 16 "Q";
v00000137a3c1fb50_0 .net "CLK", 0 0, v00000137a3c269b0_0;  alias, 1 drivers
v00000137a3c1ea70_0 .net8 "D", 15 0, RS_00000137a3bc6db8;  alias, 2 drivers
v00000137a3c1e070_0 .var "Q", 15 0;
v00000137a3c1fdd0_0 .net "RST", 0 0, v00000137a3c26910_0;  alias, 1 drivers
v00000137a3c1f5b0_0 .net "WriteEnable", 0 0, L_00000137a3c281a0;  1 drivers
S_00000137a3c209e0 .scope module, "RegSP" "Reg16bits" 7 50, 9 9 0, S_00000137a3b624a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "WriteEnable";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /OUTPUT 16 "Q";
v00000137a3c1eb10_0 .net "CLK", 0 0, v00000137a3c269b0_0;  alias, 1 drivers
v00000137a3c1e250_0 .net8 "D", 15 0, RS_00000137a3bc6db8;  alias, 2 drivers
v00000137a3c1fe70_0 .var "Q", 15 0;
v00000137a3c1e4d0_0 .net "RST", 0 0, v00000137a3c26910_0;  alias, 1 drivers
v00000137a3c1e570_0 .net "WriteEnable", 0 0, L_00000137a3c27160;  1 drivers
S_00000137a3c20d00 .scope module, "mux2x8" "Mux2x8" 7 36, 10 9 0, S_00000137a3b624a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "ENT1";
    .port_info 1 /INPUT 8 "ENT2";
    .port_info 2 /INPUT 1 "SEL_H_L";
    .port_info 3 /OUTPUT 8 "OUT";
v00000137a3c1e610_0 .net "ENT1", 7 0, L_00000137a3c284c0;  1 drivers
v00000137a3c247c0_0 .net "ENT2", 7 0, L_00000137a3c28f60;  1 drivers
v00000137a3c233c0_0 .var "OUT", 7 0;
v00000137a3c236e0_0 .net "SEL_H_L", 0 0, L_00000137a3bb19e0;  alias, 1 drivers
E_00000137a3bbcad0 .event anyedge, v00000137a3c236e0_0, v00000137a3c1e610_0, v00000137a3c247c0_0;
S_00000137a3c20e90 .scope module, "TriEstado" "TriS16bits" 4 66, 11 10 0, S_00000137a3bc5e30;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "IN";
    .port_info 1 /INPUT 1 "SEL";
    .port_info 2 /OUTPUT 16 "OUT";
v00000137a3c23dc0_0 .net "IN", 15 0, v00000137a3ba0a40_0;  alias, 1 drivers
v00000137a3c23e60_0 .net8 "OUT", 15 0, RS_00000137a3bc6db8;  alias, 2 drivers
v00000137a3c242c0_0 .net "SEL", 0 0, v00000137a3c26f50_0;  alias, 1 drivers
o00000137a3bc7d18 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v00000137a3c24e00_0 name=_ivl_0
L_00000137a3c28420 .functor MUXZ 16, o00000137a3bc7d18, v00000137a3ba0a40_0, v00000137a3c26f50_0, C4<>;
S_00000137a3c20b70 .scope function.vec2.s1, "obtener_operacion_RD_WR" "obtener_operacion_RD_WR" 3 84, 3 84 0, S_00000137a3bc5ca0;
 .timescale -9 -9;
v00000137a3c25970_0 .var/2u "aleatorio", 0 0;
; Variable obtener_operacion_RD_WR is bool return value of scope S_00000137a3c20b70
TD_Top_tb_TESTERySCOREBOARD.obtener_operacion_RD_WR ;
    %vpi_func 3 86 "$urandom" 32 {0 0 0};
    %cast2;
    %pad/u 1;
    %store/vec4 v00000137a3c25970_0, 0, 1;
    %load/vec4 v00000137a3c25970_0;
    %ret/vec4 0, 0, 1;  Assign to obtener_operacion_RD_WR (store_vec4_to_lval)
    %disable/flow S_00000137a3c20b70;
    %end;
S_00000137a3c20530 .scope function.vec2.s4, "obtener_registro" "obtener_registro" 3 107, 3 107 0, S_00000137a3bc5ca0;
 .timescale -9 -9;
; Variable obtener_registro is bool return value of scope S_00000137a3c20530
TD_Top_tb_TESTERySCOREBOARD.obtener_registro ;
    %vpi_func 3 108 "$urandom" 32 {0 0 0};
    %cast2;
    %pad/u 4;
    %ret/vec4 0, 0, 4;  Assign to obtener_registro (store_vec4_to_lval)
    %disable/flow S_00000137a3c20530;
    %end;
S_00000137a3c20210 .scope function.vec2.s16, "obtener_valor" "obtener_valor" 3 92, 3 92 0, S_00000137a3bc5ca0;
 .timescale -9 -9;
v00000137a3c26c30_0 .var/2u "ceros_y_unos", 2 0;
; Variable obtener_valor is bool return value of scope S_00000137a3c20210
TD_Top_tb_TESTERySCOREBOARD.obtener_valor ;
    %vpi_func 3 94 "$urandom" 32 {0 0 0};
    %cast2;
    %pad/u 3;
    %store/vec4 v00000137a3c26c30_0, 0, 3;
    %load/vec4 v00000137a3c26c30_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to obtener_valor (store_vec4_to_lval)
    %disable/flow S_00000137a3c20210;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000137a3c26c30_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 65535, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to obtener_valor (store_vec4_to_lval)
    %disable/flow S_00000137a3c20210;
    %jmp T_2.3;
T_2.2 ;
    %vpi_func 3 102 "$urandom" 32 {0 0 0};
    %cast2;
    %pad/u 16;
    %ret/vec4 0, 0, 16;  Assign to obtener_valor (store_vec4_to_lval)
    %disable/flow S_00000137a3c20210;
T_2.3 ;
T_2.1 ;
    %end;
S_00000137a3c20080 .scope begin, "scoreboard" "scoreboard" 3 250, 3 250 0, S_00000137a3bc5ca0;
 .timescale -9 -9;
S_00000137a3c20850 .scope begin, "tester" "tester" 3 117, 3 117 0, S_00000137a3bc5ca0;
 .timescale -9 -9;
E_00000137a3bbcf50 .event posedge, v00000137a3b9f460_0;
    .scope S_00000137a3bac6b0;
T_3 ;
    %wait E_00000137a3bbd5d0;
    %load/vec4 v00000137a3b9fe60_0;
    %load/vec4 v00000137a3b9ef60_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000137a3b9faa0_0, 0, 12;
    %jmp T_3.17;
T_3.0 ;
    %pushi/vec4 2048, 0, 12;
    %store/vec4 v00000137a3b9faa0_0, 0, 12;
    %jmp T_3.17;
T_3.1 ;
    %pushi/vec4 1024, 0, 12;
    %store/vec4 v00000137a3b9faa0_0, 0, 12;
    %jmp T_3.17;
T_3.2 ;
    %pushi/vec4 512, 0, 12;
    %store/vec4 v00000137a3b9faa0_0, 0, 12;
    %jmp T_3.17;
T_3.3 ;
    %pushi/vec4 256, 0, 12;
    %store/vec4 v00000137a3b9faa0_0, 0, 12;
    %jmp T_3.17;
T_3.4 ;
    %pushi/vec4 128, 0, 12;
    %store/vec4 v00000137a3b9faa0_0, 0, 12;
    %jmp T_3.17;
T_3.5 ;
    %pushi/vec4 64, 0, 12;
    %store/vec4 v00000137a3b9faa0_0, 0, 12;
    %jmp T_3.17;
T_3.6 ;
    %pushi/vec4 2080, 0, 12;
    %store/vec4 v00000137a3b9faa0_0, 0, 12;
    %jmp T_3.17;
T_3.7 ;
    %pushi/vec4 2064, 0, 12;
    %store/vec4 v00000137a3b9faa0_0, 0, 12;
    %jmp T_3.17;
T_3.8 ;
    %pushi/vec4 2176, 0, 12;
    %store/vec4 v00000137a3b9faa0_0, 0, 12;
    %jmp T_3.17;
T_3.9 ;
    %pushi/vec4 1088, 0, 12;
    %store/vec4 v00000137a3b9faa0_0, 0, 12;
    %jmp T_3.17;
T_3.10 ;
    %pushi/vec4 544, 0, 12;
    %store/vec4 v00000137a3b9faa0_0, 0, 12;
    %jmp T_3.17;
T_3.11 ;
    %pushi/vec4 272, 0, 12;
    %store/vec4 v00000137a3b9faa0_0, 0, 12;
    %jmp T_3.17;
T_3.12 ;
    %pushi/vec4 8, 0, 12;
    %store/vec4 v00000137a3b9faa0_0, 0, 12;
    %jmp T_3.17;
T_3.13 ;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v00000137a3b9faa0_0, 0, 12;
    %jmp T_3.17;
T_3.14 ;
    %pushi/vec4 2, 0, 12;
    %store/vec4 v00000137a3b9faa0_0, 0, 12;
    %jmp T_3.17;
T_3.15 ;
    %pushi/vec4 1, 0, 12;
    %store/vec4 v00000137a3b9faa0_0, 0, 12;
    %jmp T_3.17;
T_3.17 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000137a3c20d00;
T_4 ;
    %wait E_00000137a3bbcad0;
    %load/vec4 v00000137a3c236e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %load/vec4 v00000137a3c1e610_0;
    %store/vec4 v00000137a3c233c0_0, 0, 8;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v00000137a3c247c0_0;
    %store/vec4 v00000137a3c233c0_0, 0, 8;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000137a3b6ea20;
T_5 ;
    %wait E_00000137a3bbca90;
    %load/vec4 v00000137a3b97c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000137a3b979d0_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000137a3b97cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v00000137a3b977f0_0;
    %store/vec4 v00000137a3b979d0_0, 0, 8;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v00000137a3b979d0_0;
    %store/vec4 v00000137a3b979d0_0, 0, 8;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000137a3b61650;
T_6 ;
    %wait E_00000137a3bbca90;
    %load/vec4 v00000137a3c1ebb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000137a3c1f1f0_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000137a3c1f290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v00000137a3c1eed0_0;
    %store/vec4 v00000137a3c1f1f0_0, 0, 8;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v00000137a3c1f1f0_0;
    %store/vec4 v00000137a3c1f1f0_0, 0, 8;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000137a3b543a0;
T_7 ;
    %wait E_00000137a3bbca90;
    %load/vec4 v00000137a3c1fab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000137a3c1fa10_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000137a3c1f470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v00000137a3c1e390_0;
    %store/vec4 v00000137a3c1fa10_0, 0, 8;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v00000137a3c1fa10_0;
    %store/vec4 v00000137a3c1fa10_0, 0, 8;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000137a3b5f4d0;
T_8 ;
    %wait E_00000137a3bbca90;
    %load/vec4 v00000137a3c1e7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000137a3c1fc90_0, 0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000137a3c1fd30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v00000137a3c1ec50_0;
    %store/vec4 v00000137a3c1fc90_0, 0, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v00000137a3c1fc90_0;
    %store/vec4 v00000137a3c1fc90_0, 0, 8;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000137a3b62760;
T_9 ;
    %wait E_00000137a3bbca90;
    %load/vec4 v00000137a3b98330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000137a3b981f0_0, 0, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000137a3b983d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v00000137a3b9f640_0;
    %store/vec4 v00000137a3b981f0_0, 0, 8;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v00000137a3b981f0_0;
    %store/vec4 v00000137a3b981f0_0, 0, 8;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000137a3b614c0;
T_10 ;
    %wait E_00000137a3bbca90;
    %load/vec4 v00000137a3c1ecf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000137a3c1f150_0, 0, 8;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000137a3c1e110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v00000137a3c1e2f0_0;
    %store/vec4 v00000137a3c1f150_0, 0, 8;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v00000137a3c1f150_0;
    %store/vec4 v00000137a3c1f150_0, 0, 8;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000137a3b52bc0;
T_11 ;
    %wait E_00000137a3bbca90;
    %load/vec4 v00000137a3c1f330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000137a3c1e1b0_0, 0, 8;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v00000137a3c1e9d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v00000137a3c1e430_0;
    %store/vec4 v00000137a3c1e1b0_0, 0, 8;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v00000137a3c1e1b0_0;
    %store/vec4 v00000137a3c1e1b0_0, 0, 8;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00000137a3b6ebb0;
T_12 ;
    %wait E_00000137a3bbca90;
    %load/vec4 v00000137a3c1ff10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000137a3c1ed90_0, 0, 8;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v00000137a3c1ee30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v00000137a3c1e6b0_0;
    %store/vec4 v00000137a3c1ed90_0, 0, 8;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v00000137a3c1ed90_0;
    %store/vec4 v00000137a3c1ed90_0, 0, 8;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_00000137a3c209e0;
T_13 ;
    %wait E_00000137a3bbca90;
    %load/vec4 v00000137a3c1e4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000137a3c1fe70_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v00000137a3c1e570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v00000137a3c1e250_0;
    %assign/vec4 v00000137a3c1fe70_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_00000137a3b5f660;
T_14 ;
    %wait E_00000137a3bbca90;
    %load/vec4 v00000137a3c1f0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000137a3c1f8d0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v00000137a3c1e930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v00000137a3c1f010_0;
    %assign/vec4 v00000137a3c1f8d0_0, 0;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_00000137a3b54530;
T_15 ;
    %wait E_00000137a3bbca90;
    %load/vec4 v00000137a3c1fdd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000137a3c1e070_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v00000137a3c1f5b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v00000137a3c1ea70_0;
    %assign/vec4 v00000137a3c1e070_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_00000137a3b52d50;
T_16 ;
    %wait E_00000137a3bbca90;
    %load/vec4 v00000137a3c1fbf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000137a3c1f3d0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v00000137a3c1f510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v00000137a3c1f970_0;
    %assign/vec4 v00000137a3c1f3d0_0, 0;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_00000137a3bac840;
T_17 ;
    %wait E_00000137a3bbd390;
    %load/vec4 v00000137a3b9ece0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_17.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_17.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_17.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_17.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_17.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_17.15, 6;
    %jmp T_17.16;
T_17.0 ;
    %load/vec4 v00000137a3b9f280_0;
    %store/vec4 v00000137a3ba0a40_0, 0, 16;
    %jmp T_17.16;
T_17.1 ;
    %load/vec4 v00000137a3b9ff00_0;
    %store/vec4 v00000137a3ba0a40_0, 0, 16;
    %jmp T_17.16;
T_17.2 ;
    %load/vec4 v00000137a3ba0680_0;
    %store/vec4 v00000137a3ba0a40_0, 0, 16;
    %jmp T_17.16;
T_17.3 ;
    %load/vec4 v00000137a3b9fc80_0;
    %store/vec4 v00000137a3ba0a40_0, 0, 16;
    %jmp T_17.16;
T_17.4 ;
    %load/vec4 v00000137a3ba0720_0;
    %store/vec4 v00000137a3ba0a40_0, 0, 16;
    %jmp T_17.16;
T_17.5 ;
    %load/vec4 v00000137a3ba00e0_0;
    %store/vec4 v00000137a3ba0a40_0, 0, 16;
    %jmp T_17.16;
T_17.6 ;
    %load/vec4 v00000137a3ba07c0_0;
    %store/vec4 v00000137a3ba0a40_0, 0, 16;
    %jmp T_17.16;
T_17.7 ;
    %load/vec4 v00000137a3ba0180_0;
    %store/vec4 v00000137a3ba0a40_0, 0, 16;
    %jmp T_17.16;
T_17.8 ;
    %load/vec4 v00000137a3ba0900_0;
    %store/vec4 v00000137a3ba0a40_0, 0, 16;
    %jmp T_17.16;
T_17.9 ;
    %load/vec4 v00000137a3b9f820_0;
    %store/vec4 v00000137a3ba0a40_0, 0, 16;
    %jmp T_17.16;
T_17.10 ;
    %load/vec4 v00000137a3b9fbe0_0;
    %store/vec4 v00000137a3ba0a40_0, 0, 16;
    %jmp T_17.16;
T_17.11 ;
    %load/vec4 v00000137a3b9f320_0;
    %store/vec4 v00000137a3ba0a40_0, 0, 16;
    %jmp T_17.16;
T_17.12 ;
    %load/vec4 v00000137a3ba0400_0;
    %store/vec4 v00000137a3ba0a40_0, 0, 16;
    %jmp T_17.16;
T_17.13 ;
    %load/vec4 v00000137a3ba09a0_0;
    %store/vec4 v00000137a3ba0a40_0, 0, 16;
    %jmp T_17.16;
T_17.14 ;
    %load/vec4 v00000137a3b9ee20_0;
    %store/vec4 v00000137a3ba0a40_0, 0, 16;
    %jmp T_17.16;
T_17.15 ;
    %load/vec4 v00000137a3ba0040_0;
    %store/vec4 v00000137a3ba0a40_0, 0, 16;
    %jmp T_17.16;
T_17.16 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_00000137a3bc5ca0;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000137a3c25290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000137a3c26690_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000137a3c253d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000137a3c25510_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000137a3c25470_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000137a3c26370_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000137a3c28060_0, 0, 32;
    %end;
    .thread T_18, $init;
    .scope S_00000137a3bc5ca0;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000137a3c269b0_0, 0, 1;
T_19.0 ;
    %delay 10, 0;
    %load/vec4 v00000137a3c269b0_0;
    %inv;
    %store/vec4 v00000137a3c269b0_0, 0, 1;
    %jmp T_19.0;
    %end;
    .thread T_19;
    .scope S_00000137a3bc5ca0;
T_20 ;
    %fork t_1, S_00000137a3c20850;
    %jmp t_0;
    .scope S_00000137a3c20850;
t_1 ;
    %vpi_call/w 3 120 "$dumpfile", "Top_tb_TESTERySCOREBOARD.vcd" {0 0 0};
    %vpi_call/w 3 121 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000137a3bc5ca0 {0 0 0};
    %wait E_00000137a3bbcf50;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000137a3c26910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000137a3c250b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000137a3c26f50_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000137a3c262d0_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000137a3c265f0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000137a3c25e70_0, 0, 1;
    %delay 20, 0;
    %wait E_00000137a3bbcf50;
    %wait E_00000137a3bbcf50;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000137a3c26910_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000137a3c26730_0, 0, 32;
T_20.0 ;
    %load/vec4 v00000137a3c26730_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_20.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v00000137a3c26730_0;
    %store/vec4a v00000137a3c251f0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000137a3c26730_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000137a3c26730_0, 0, 32;
    %jmp T_20.0;
T_20.1 ;
    %pushi/vec4 100, 0, 32;
T_20.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_20.3, 5;
    %jmp/1 T_20.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000137a3bbcf50;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000137a3c28060_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000137a3c28060_0, 0, 32;
    %callf/vec4 TD_Top_tb_TESTERySCOREBOARD.obtener_operacion_RD_WR, S_00000137a3c20b70;
    %store/vec4 v00000137a3c26f50_0, 0, 1;
    %vpi_call/w 3 147 "$display", "Repeticion: %0d", v00000137a3c28060_0 {0 0 0};
    %load/vec4 v00000137a3c26f50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_20.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000137a3c25290_0, 0, 1;
    %vpi_call/w 3 154 "$display", "Valor de RD: %b (LECTURA DE REGISTROS)", v00000137a3c26f50_0 {0 0 0};
    %callf/vec4 TD_Top_tb_TESTERySCOREBOARD.obtener_registro, S_00000137a3c20530;
    %store/vec4 v00000137a3c262d0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000137a3c25e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000137a3c250b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000137a3c25e70_0, 0, 1;
    %load/vec4 v00000137a3c25c90_0;
    %store/vec4 v00000137a3c26cd0_0, 0, 16;
    %vpi_call/w 3 166 "$display", "Leyendo registro %0d, dato_leido = %h", v00000137a3c262d0_0, v00000137a3c26cd0_0 {0 0 0};
    %load/vec4 v00000137a3c262d0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v00000137a3c251f0, 4;
    %vpi_call/w 3 167 "$display", "Leyendo registro %0d, expected[SEL] = %h", v00000137a3c262d0_0, S<0,vec4,u16> {1 0 0};
    %vpi_call/w 3 168 "$display", " " {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000137a3c26f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000137a3c25e70_0, 0, 1;
    %load/vec4 v00000137a3c262d0_0;
    %store/vec4 v00000137a3c289c0_0, 0, 4;
    %load/vec4 v00000137a3c265f0_0;
    %store/vec4 v00000137a3c28b00_0, 0, 16;
    %load/vec4 v00000137a3c26cd0_0;
    %store/vec4 v00000137a3c287e0_0, 0, 16;
    %load/vec4 v00000137a3c262d0_0;
    %store/vec4 v00000137a3c27c00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000137a3c28920_0, 0, 1;
    %jmp T_20.5;
T_20.4 ;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000137a3c26690_0, 0, 1;
    %vpi_call/w 3 184 "$display", "Valor de RD: %b (ESCRITURA DE REGISTROS)", v00000137a3c26f50_0 {0 0 0};
    %callf/vec4 TD_Top_tb_TESTERySCOREBOARD.obtener_registro, S_00000137a3c20530;
    %store/vec4 v00000137a3c262d0_0, 0, 4;
    %callf/vec4 TD_Top_tb_TESTERySCOREBOARD.obtener_valor, S_00000137a3c20210;
    %store/vec4 v00000137a3c265f0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000137a3c25e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000137a3c250b0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000137a3c250b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000137a3c25e70_0, 0, 1;
    %vpi_call/w 3 200 "$display", "Escribiendo %h en registro %0d", v00000137a3c265f0_0, v00000137a3c262d0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000137a3c26f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000137a3c25e70_0, 0, 1;
    %load/vec4 v00000137a3c25c90_0;
    %store/vec4 v00000137a3c26cd0_0, 0, 16;
    %vpi_call/w 3 215 "$display", "Lectura desde reg %0d: %h", v00000137a3c262d0_0, v00000137a3c26cd0_0 {0 0 0};
    %vpi_call/w 3 216 "$display", "\000" {0 0 0};
    %load/vec4 v00000137a3c262d0_0;
    %store/vec4 v00000137a3c289c0_0, 0, 4;
    %load/vec4 v00000137a3c265f0_0;
    %store/vec4 v00000137a3c28b00_0, 0, 16;
    %load/vec4 v00000137a3c26cd0_0;
    %store/vec4 v00000137a3c287e0_0, 0, 16;
    %load/vec4 v00000137a3c262d0_0;
    %store/vec4 v00000137a3c27c00_0, 0, 4;
    %load/vec4 v00000137a3c287e0_0;
    %load/vec4 v00000137a3c262d0_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v00000137a3c251f0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000137a3c26f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000137a3c28920_0, 0, 1;
T_20.5 ;
    %jmp T_20.2;
T_20.3 ;
    %pop/vec4 1;
    %vpi_call/w 3 236 "$display", "Tester terminado." {0 0 0};
    %vpi_call/w 3 237 "$display", "Resumen final:" {0 0 0};
    %vpi_call/w 3 239 "$display", "Escrituras Totales Correctas: %0d", v00000137a3c253d0_0 {0 0 0};
    %vpi_call/w 3 240 "$display", "Escrituras Totales Erroneas: %0d", v00000137a3c25510_0 {0 0 0};
    %vpi_call/w 3 242 "$display", "Lecturas Totales Correctos: %0d", v00000137a3c25470_0 {0 0 0};
    %vpi_call/w 3 243 "$display", "Lecturas Totales Erroneas: %0d", v00000137a3c26370_0 {0 0 0};
    %vpi_call/w 3 244 "$finish" {0 0 0};
    %end;
    .scope S_00000137a3bc5ca0;
t_0 %join;
    %end;
    .thread T_20;
    .scope S_00000137a3bc5ca0;
T_21 ;
    %wait E_00000137a3bbc890;
    %fork t_3, S_00000137a3c20080;
    %jmp t_2;
    .scope S_00000137a3c20080;
t_3 ;
    %load/vec4 v00000137a3c28920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000137a3c28920_0, 0, 1;
    %load/vec4 v00000137a3c26690_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_21.2, 4;
    %vpi_call/w 3 255 "$display", "Valor de SEL: %b:", v00000137a3c289c0_0 {0 0 0};
    %vpi_call/w 3 256 "$display", "Valor de DATA_drive: %h:", v00000137a3c28b00_0 {0 0 0};
    %vpi_call/w 3 257 "$display", "Valor de dato_leido: %h:", v00000137a3c287e0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000137a3c26690_0, 0, 1;
    %load/vec4 v00000137a3c289c0_0;
    %parti/s 2, 2, 3;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_21.4, 4;
    %load/vec4 v00000137a3c28b00_0;
    %parti/s 8, 0, 2;
    %load/vec4 v00000137a3c287e0_0;
    %parti/s 8, 0, 2;
    %cmp/e;
    %jmp/0xz  T_21.6, 4;
    %vpi_call/w 3 263 "$display", "SCOREBOARD escritura OK: REG = %0d | Dato de entrada = %h | Leido = %h", v00000137a3c27c00_0, v00000137a3c28b00_0, v00000137a3c287e0_0 {0 0 0};
    %vpi_call/w 3 264 "$display", "\000" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000137a3c253d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000137a3c253d0_0, 0, 32;
    %jmp T_21.7;
T_21.6 ;
    %vpi_call/w 3 269 "$display", "SCOREBOARD escritura ERROR: REG = %0d | Esperado = %h | Leido = %h", v00000137a3c27c00_0, v00000137a3c28b00_0, v00000137a3c287e0_0 {0 0 0};
    %vpi_call/w 3 270 "$display", "\000" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000137a3c25510_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000137a3c25510_0, 0, 32;
T_21.7 ;
    %jmp T_21.5;
T_21.4 ;
    %load/vec4 v00000137a3c262d0_0;
    %parti/s 2, 2, 3;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_21.8, 4;
    %load/vec4 v00000137a3c28b00_0;
    %parti/s 8, 8, 5;
    %load/vec4 v00000137a3c287e0_0;
    %parti/s 8, 0, 2;
    %cmp/e;
    %jmp/0xz  T_21.10, 4;
    %vpi_call/w 3 278 "$display", "SCOREBOARD escritura OK: REG = %0d | Dato de entrada = %h | Leido = %h", v00000137a3c27c00_0, v00000137a3c28b00_0, v00000137a3c287e0_0 {0 0 0};
    %vpi_call/w 3 279 "$display", "\000" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000137a3c253d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000137a3c253d0_0, 0, 32;
    %jmp T_21.11;
T_21.10 ;
    %vpi_call/w 3 284 "$display", "SCOREBOARD escritura ERROR: REG = %0d | Esperado = %h | Leido = %h", v00000137a3c27c00_0, v00000137a3c28b00_0, v00000137a3c287e0_0 {0 0 0};
    %vpi_call/w 3 285 "$display", "\000" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000137a3c25510_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000137a3c25510_0, 0, 32;
T_21.11 ;
    %jmp T_21.9;
T_21.8 ;
    %load/vec4 v00000137a3c28b00_0;
    %load/vec4 v00000137a3c287e0_0;
    %cmp/e;
    %jmp/0xz  T_21.12, 4;
    %vpi_call/w 3 292 "$display", "SCOREBOARD escritura OK: REG = %0d | Dato de entrada = %h | Leido = %h", v00000137a3c27c00_0, v00000137a3c28b00_0, v00000137a3c287e0_0 {0 0 0};
    %vpi_call/w 3 293 "$display", "\000" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000137a3c253d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000137a3c253d0_0, 0, 32;
    %jmp T_21.13;
T_21.12 ;
    %vpi_call/w 3 297 "$display", "SCOREBOARD escritura ERROR: REG = %0d | Esperado = %h | Leido = %h", v00000137a3c27c00_0, v00000137a3c28b00_0, v00000137a3c287e0_0 {0 0 0};
    %vpi_call/w 3 298 "$display", "\000" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000137a3c25510_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000137a3c25510_0, 0, 32;
T_21.13 ;
T_21.9 ;
T_21.5 ;
    %jmp T_21.3;
T_21.2 ;
    %load/vec4 v00000137a3c25290_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_21.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000137a3c25290_0, 0, 1;
    %load/vec4 v00000137a3c262d0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v00000137a3c251f0, 4;
    %load/vec4 v00000137a3c26cd0_0;
    %cmp/e;
    %jmp/0xz  T_21.16, 4;
    %load/vec4 v00000137a3c262d0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v00000137a3c251f0, 4;
    %vpi_call/w 3 308 "$display", "SCOREBOARD lectura OK: REG = %0d | Dato Leido = %h | Dato esperado = %h", v00000137a3c27c00_0, v00000137a3c26cd0_0, S<0,vec4,u16> {1 0 0};
    %vpi_call/w 3 309 "$display", "\000" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000137a3c25470_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000137a3c25470_0, 0, 32;
    %jmp T_21.17;
T_21.16 ;
    %load/vec4 v00000137a3c262d0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v00000137a3c251f0, 4;
    %vpi_call/w 3 313 "$display", "SCOREBOARD lectura ERROR: REG = %0d | Dato Leido = %h | Dato esperado = %h", v00000137a3c27c00_0, v00000137a3c26cd0_0, S<0,vec4,u16> {1 0 0};
    %vpi_call/w 3 314 "$display", "\000" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000137a3c26370_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000137a3c26370_0, 0, 32;
T_21.17 ;
T_21.14 ;
T_21.3 ;
T_21.0 ;
    %end;
    .scope S_00000137a3bc5ca0;
t_2 %join;
    %jmp T_21;
    .thread T_21, $push;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "Top_tb_TESTERySCOREBOARD.sv";
    "./Top.v";
    "./Deco.v";
    "./Mux16x1.v";
    "./Registros.v";
    "./Reg8bits.v";
    "./Reg16bits.v";
    "./Mux2x8.v";
    "./TriS16bits.v";
